# Source: uploaded DDI-canonical.xmi 2018-04-02T08:21:35.884Z
PREFIX ddi: <http://ddi-alliance.org/ns/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX umld: <http://schema.omg.org/spec/UML/2.1/uml.xml#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xhtml: <http://www.w3.org/XML/1998/namespace#>



# START ComplexDataTypes Package
ddi:RelationSpecification [
  ddi:Unordered
  ddi:List
  ddi:ParentChild
  ddi:WholePart
  ddi:AcyclicPrecedence
  ddi:Equivalence
  ddi:GeneralSpecfic
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/relationspecification>





ddi:AgentAssociation {
  ddi:agentName  EXTENDS ddi:InternationalString {
      ddi:affiliation xsd:string ?;
    } ?;
  ddi:role @ddi:PairedExternalControlledVocabularyEntry *;
  ddi:agentAssociation @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentassociation>







ddi:Annotation {
  ddi:title @ddi:InternationalString ?;
  ddi:subTitle @ddi:InternationalString *;
  ddi:alternativeTitle @ddi:InternationalString *;
  ddi:creator @ddi:AgentAssociation *;
  ddi:publisher @ddi:AgentAssociation *;
  ddi:contributor @ddi:AgentAssociation *;
  ddi:date @ddi:AnnotationDate *;
  ddi:languageOfObject ddi:LanguageSpecification ?;
  ddi:identifier @ddi:InternationalIdentifier *;
  ddi:copyright @ddi:InternationalString *;
  ddi:typeOfResource @ddi:ExternalControlledVocabularyEntry *;
  ddi:informationSource @ddi:InternationalString *;
  ddi:versionIdentification xsd:string ?;
  ddi:versioningAgent @ddi:AgentAssociation *;
  ddi:summary @ddi:InternationalString ?;
  ddi:relatedResource  EXTENDS ddi:InternationalIdentifier {
      ddi:typeOfRelatedResource @ddi:ExternalControlledVocabularyEntry *;
    } *;
  ddi:provenance @ddi:InternationalString *;
  ddi:rights @ddi:InternationalString *;
  ddi:recordCreationDate ddi:IsoDateType ?;
  ddi:recordLastRevisionDate ddi:IsoDateType ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotation>

ddi:AnnotationDate EXTENDS ddi:Date {
  ddi:typeOfDate @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotationdate>









ddi:Binding {
  ddi:fromParameter @ddi:Parameter *;
  ddi:toParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/binding>

ddi:BusinessProcessCondition {
  ddi:sql xsd:string ?;
  ddi:rejectionCriteria @ddi:CommandCode ?;
  ddi:dataDescription @ddi:InternationalStructuredString *;
  ddi:usesLogicalRecord @ddi:LogicalRecord *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessprocesscondition>





ddi:CategoryRelation {
  ddi:totality @ddi:TotalityType ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:source @ddi:Category *;
  ddi:target @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryrelation>













ddi:CodeIndicator {
  ddi:index xsd:integer ?;
  ddi:isInLevel xsd:integer ?;
  ddi:member @ddi:Code *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codeindicator>



ddi:CommandCode {
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:usesCommandFile  {
      ddi:programLanguage @ddi:ExternalControlledVocabularyEntry ?;
      ddi:location @ddi:InternationalString ?;
      ddi:uri ddi:anyURI ?;
    } *;
  ddi:usesCommand  {
      ddi:programLanguage @ddi:ExternalControlledVocabularyEntry ?;
      ddi:commandContent xsd:string ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/commandcode>







ddi:ConditionalText EXTENDS ddi:DynamicTextContent {
  ddi:expression @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conditionaltext>

ddi:ContactInformation {
  ddi:website  {
      ddi:isPreferred xsd:boolean ?;
      ddi:uri ddi:anyURI ?;
      ddi:typeOfWebsite @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
    } *;
  ddi:hasEmail  {
      ddi:internetEmail xsd:string ?;
      ddi:typeOfEmail @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
      ddi:isPreferred xsd:boolean ?;
    } *;
  ddi:electronicMessaging  {
      ddi:contactAddress xsd:string ?;
      ddi:typeOfService @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
      ddi:isPreferred xsd:boolean ?;
    } *;
  ddi:hasAddress  {
      ddi:typeOfAddress @ddi:ExternalControlledVocabularyEntry ?;
      ddi:line xsd:string *;
      ddi:cityPlaceLocal xsd:string ?;
      ddi:stateProvince xsd:string ?;
      ddi:postalCode xsd:string ?;
      ddi:countryCode @ddi:ExternalControlledVocabularyEntry ?;
      ddi:timeZone @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
      ddi:isPreferred xsd:boolean ?;
      ddi:geographicPoint @ddi:SpatialPoint ?;
      ddi:regionalCoverage @ddi:ExternalControlledVocabularyEntry ?;
      ddi:typeOfLocation @ddi:ExternalControlledVocabularyEntry ?;
      ddi:locationName @ddi:ObjectName ?;
    } *;
  ddi:hasTelephone  {
      ddi:telephoneNumber xsd:string ?;
      ddi:typeOfTelephone @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
      ddi:isPreferred xsd:boolean ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/contactinformation>

ddi:ContentDateOffset EXTENDS ddi:ExternalControlledVocabularyEntry {
  ddi:numberOfUnits umld:Real ?;
  ddi:isNegativeOffset xsd:boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/contentdateoffset>

ddi:CorrespondenceType {
  ddi:commonality @ddi:InternationalStructuredString ?;
  ddi:difference @ddi:InternationalStructuredString ?;
  ddi:commonalityTypeCode @ddi:ExternalControlledVocabularyEntry *;
  ddi:hasMappingRelation @ddi:MappingRelation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/correspondencetype>







ddi:CustomValueRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:CustomValue *;
  ddi:target @ddi:CustomValue *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvaluerelation>









ddi:Date {
  ddi:isoDate ddi:IsoDateType ?;
  ddi:nonIsoDate  {
      ddi:dateContent xsd:string ;
      ddi:nonIsoDateFormat @ddi:ExternalControlledVocabularyEntry ?;
      ddi:calendar @ddi:ExternalControlledVocabularyEntry ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/date>

ddi:DateRange {
  ddi:startDate @ddi:Date ?;
  ddi:endDate @ddi:Date ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/daterange>

ddi:DescribedRelationship {
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:relatedTo @ddi:Identifiable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/describedrelationship>

ddi:DoubleNumberRangeValue {
  ddi:isInclusive xsd:boolean ?;
  ddi:doubleValue umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/doublenumberrangevalue>

ddi:DynamicText {
  ddi:textContent @ddi:DynamicTextContent +;
  ddi:isStructureRequired xsd:boolean ?;
  ddi:audienceLanguage ddi:LanguageSpecification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/dynamictext>

ABSTRACT ddi:DynamicTextContent {
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:orderPosition xsd:integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/dynamictextcontent>







ddi:ExternalControlledVocabularyEntry {
  ddi:controlledVocabularyID xsd:string ?;
  ddi:controlledVocabularyName xsd:string ?;
  ddi:controlledVocabularyAgencyName xsd:string ?;
  ddi:controlledVocabularyVersionID xsd:string ?;
  ddi:otherValue xsd:string ?;
  ddi:uri ddi:anyURI ?;
  ddi:content xsd:string ?;
  ddi:language ddi:language ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalcontrolledvocabularyentry>













ddi:Image {
  ddi:uri ddi:anyURI ?;
  ddi:typeOfImage @ddi:ExternalControlledVocabularyEntry ?;
  ddi:dpi xsd:integer ?;
  ddi:languageOfImage ddi:LanguageSpecification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/image>







ddi:InstanceVariableIndicator {
  ddi:index xsd:integer ?;
  ddi:member @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariableindicator>





ddi:InternationalIdentifier {
  ddi:identifierContent xsd:string ?;
  ddi:managingAgency @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isURI xsd:boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalidentifier>

ddi:InternationalString {
  ddi:languageSpecificString  {
      ddi:content xsd:string ;
      ddi:language ddi:language ?;
      ddi:isTranslated xsd:boolean ?;
      ddi:isTranslatable xsd:boolean ?;
      ddi:translationSourceLanguage ddi:language *;
      ddi:translationDate umld:UnlimitedNatural ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalstring>

ddi:InternationalStructuredString {
  ddi:languageSpecificStructuredString @ddi:LanguageSpecificStructuredStringType +;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalstructuredstring>

ddi:LabelForDisplay EXTENDS ddi:InternationalStructuredString {
  ddi:locationVariant @ddi:ExternalControlledVocabularyEntry ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:maxLength xsd:integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/labelfordisplay>



ddi:LanguageSpecificStructuredStringType {
  ddi:formattedContent xsd:string +;
  ddi:language ddi:language ?;
  ddi:isTranslated xsd:boolean ?;
  ddi:isTranslatable xsd:boolean ?;
  ddi:translationSourceLanguage ddi:language *;
  ddi:translationDate umld:UnlimitedNatural ?;
  ddi:isPlainText xsd:boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/languagespecificstructuredstringtype>





ddi:LiteralText EXTENDS ddi:DynamicTextContent {
  ddi:text  EXTENDS ddi:LanguageSpecificStructuredStringType {
      ddi:whiteSpace @ddi:WhiteSpaceRule ?;
    } ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/literaltext>



ddi:LocationName EXTENDS ddi:ObjectName {
  ddi:effectiveDates @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/locationname>





ddi:Map {
  ddi:validDates @ddi:DateRange ?;
  ddi:hasCorrespondenceType @ddi:CorrespondenceType ?;
  ddi:displayLabel @ddi:LabelForDisplay ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:source @ddi:Concept *;
  ddi:target @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/map>





ddi:NumberRangeValue {
  ddi:isInclusive xsd:boolean ?;
  ddi:decimalValue umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/numberrangevalue>

ddi:ObjectName {
  ddi:content xsd:string ?;
  ddi:context @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/objectname>



ddi:PairedExternalControlledVocabularyEntry {
  ddi:term @ddi:ExternalControlledVocabularyEntry ;
  ddi:extent @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/pairedexternalcontrolledvocabularyentry>





ddi:Polygon {
  ddi:uri ddi:anyURI ?;
  ddi:polygonLinkCode xsd:string ?;
  ddi:shapeFileFormat @ddi:ExternalControlledVocabularyEntry ?;
  ddi:point @ddi:SpatialPoint {4,};
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/polygon>



ddi:RangeValue EXTENDS ddi:ValueString {
  ddi:included xsd:boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/rangevalue>







ddi:SpatialCoordinate {
  ddi:coordinateValue xsd:string ?;
  ddi:coordinateType @ddi:PointFormat ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialcoordinate>



ddi:SpatialPoint {
  ddi:xCoordinate @ddi:SpatialCoordinate ?;
  ddi:yCoordinate @ddi:SpatialCoordinate ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialpoint>

ddi:SpatialRelationship {
  ddi:hasSpatialObjectPair @ddi:SpatialObjectPairs ?;
  ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
  ddi:eventDate @ddi:Date ?;
  ddi:relatesTo @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialrelationship>

ddi:StandardKeyValuePair {
  ddi:attributeKey @ddi:ExternalControlledVocabularyEntry ?;
  ddi:attributeValue @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/standardkeyvaluepair>

ddi:Statistic {
  ddi:isWeighted xsd:boolean ?;
  ddi:computationBase @ddi:ComputationBaseList ?;
  ddi:decimalValue umld:Real ?;
  ddi:doubleValue umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statistic>



















ddi:TypedString {
  ddi:typeOfContent @ddi:ExternalControlledVocabularyEntry ?;
  ddi:content xsd:string ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/typedstring>





ddi:ValueString {
  ddi:content xsd:string ?;
  ddi:whiteSpace @ddi:WhiteSpaceRule ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuestring>







ddi:ViewpointRoleRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:InstanceVariable *;
  ddi:target @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/viewpointrolerelation>












# END ComplexDataTypes Package


# START Conceptual Package
ddi:Category EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/category>





ddi:Concept EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:definition @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/concept>



ddi:ConceptSystem EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:Concept *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSepcification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:Concept *;
          ddi:target @ddi:Concept *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptsystem>

ddi:ConceptSystemCorrespondence EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:correspondence @ddi:Map *;
  ddi:maps @ddi:ConceptSystem {2,};
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptsystemcorrespondence>

ABSTRACT ddi:ConceptualDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:describedConceptualDomain @ddi:ValueAndConceptDescription *;
  ddi:enumeratedConceptualDomain @ddi:ConceptSystem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptualdomain>

ddi:ConceptualVariable EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:usesConcept @ddi:Concept *;
  ddi:takesSubstantiveConceptsFrom @ddi:SubstantiveConceptualDomain *;
  ddi:usesUnitType @ddi:UnitType *;
  ddi:takesSentinelConceptsFrom @ddi:SentinelConceptualDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptualvariable>

ddi:InstanceVariable EXTENDS ddi:RepresentedVariable {
  ddi:variableRole @ddi:InternationalStructuredString ?;
  ddi:physicalDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:platformType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:measures @ddi:Population *;
  ddi:basedOnRepresentedVariable @ddi:RepresentedVariable *;
  ddi:basedOnConceptualVariable @ddi:ConceptualVariable *;
  ddi:takesPlatformSpecificSentinelValues @ddi:SentinelValueDomain *;
  ddi:sourceCapture @ddi:Capture *;
  ddi:generatedBy @ddi:Act *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariable>

ddi:Population EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:timePeriodOfPopulation @ddi:DateRange *;
  ddi:composedOf @ddi:Unit *;
  ddi:usesConcept @ddi:Concept *;
  ddi:narrowsUniverse @ddi:Universe *;
  ddi:geographyOfPopulation @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/population>

ddi:RepresentedVariable EXTENDS ddi:ConceptualVariable {
  ddi:unitOfMeasurement xsd:string ?;
  ddi:hasIntendedDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:takesSubstantiveValuesFrom  EXTENDS ddi:ValueDomain {
      ddi:takesConceptsFrom @ddi:SubstantiveConceptualDomain *;
      ddi:describedValueDomain @ddi:ValueAndConceptDescription *;
      ddi:enumeratedValueDomain @ddi:CodeList *;
    } *;
  ddi:measures @ddi:Universe *;
  ddi:basedOnConceptualVariable @ddi:ConceptualVariable *;
  ddi:takesPlatformSpecificSentinelValues @ddi:SentinelValueDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/representedvariable>

ddi:SentinelConceptualDomain EXTENDS ddi:ConceptualDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sentinelconceptualdomain>

ddi:SubstantiveConceptualDomain EXTENDS ddi:ConceptualDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/substantiveconceptualdomain>

ddi:Unit EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:hasUnitType @ddi:UnitType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unit>

ddi:UnitType EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:usesConcept @ddi:Concept ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unittype>

ddi:Universe EXTENDS ddi:Concept {
  ddi:isInclusive xsd:boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:narrowsUnitType @ddi:UnitType *;
  ddi:usesConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/universe>




# END Conceptual Package


# START SimpleCodebook Package



# END SimpleCodebook Package


# START SimpleMethodologyOverview Package
ddi:AlgorithmOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subjectOfAlgorithm @ddi:ExternalControlledVocabularyEntry ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/algorithmoverview>

ddi:DesignOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subectOfDesign @ddi:ExternalControlledVocabularyEntry ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
  ddi:assumesPrecondition @ddi:Precondition *;
  ddi:specifiesGoal @ddi:Goal *;
  ddi:expressesAlgorithm @ddi:AlgorithmOverview *;
  ddi:implementedBy @ddi:WorkflowProcess *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/designoverview>

ddi:MethodologyOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subjectOfMethodology @ddi:ExternalControlledVocabularyEntry ?;
  ddi:name @ddi:ObjectName *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
  ddi:hasDesign @ddi:DesignOverview *;
  ddi:isExpressedBy @ddi:AlgorithmOverview *;
  ddi:componentMethodology @ddi:MethodologyOverview *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/methodologyoverview>


# END SimpleMethodologyOverview Package


# START GeographicClassification Package


ddi:GeographicUnit EXTENDS ddi:Unit {
  ddi:geographicTime @ddi:DateRange ?;
  ddi:supercedes @ddi:SpatialRelationship *;
  ddi:precedes @ddi:SpatialRelationship *;
  ddi:hasGeographicExtent  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:boundingPolygon @ddi:Polygon *;
      ddi:excludingPolygon @ddi:Polygon *;
      ddi:geographicTime @ddi:DateRange ?;
      ddi:hasAreaCoverage  {
          ddi:typeOfArea @ddi:ExternalControlledVocabularyEntry ?;
          ddi:measurementUnit @ddi:ExternalControlledVocabularyEntry ?;
          ddi:areaMeasure umld:Real ?;
        } *;
      ddi:hasCentroid @ddi:SpatialPoint ?;
      ddi:locationPoint @ddi:SpatialPoint ?;
      ddi:isSpatialLine  {
          ddi:uri ddi:anyURI ?;
          ddi:lineLinkCode xsd:string ?;
          ddi:shapeFileFormat @ddi:ExternalControlledVocabularyEntry ?;
          ddi:point @ddi:SpatialPoint {2,};
        } ?;
      ddi:hasBoundingBox @ddi:BoundingBox *;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunit>

ddi:GeographicUnitClassification EXTENDS ddi:CodeList {
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:isInLevel xsd:integer ?;
      ddi:member @ddi:GeographicUnit *;
    } *;
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent xsd:boolean ?;
  ddi:isFloating xsd:boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:references @ddi:ConceptSystem *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:GeographicUnit *;
          ddi:target @ddi:GeographicUnit *;
        } *;
    } *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:variantOf @ddi:GeographicUnitClassification *;
  ddi:replaces @ddi:GeographicUnitClassification *;
  ddi:isReplacedBy @ddi:GeographicUnitClassification *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunitclassification>



ddi:GeographicUnitTypeClassification EXTENDS ddi:CodeList {
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:isInLevel xsd:integer ?;
      ddi:member @ddi:UnitType *;
    } *;
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent xsd:boolean ?;
  ddi:isFloating xsd:boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:references @ddi:ConceptSystem *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
          ddi:isExhaustiveCoverage xsd:boolean ?;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:UnitType *;
          ddi:target @ddi:UnitType *;
        } *;
    } *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:variantOf @ddi:GeographicUnitTypeClassification *;
  ddi:replaces @ddi:GeographicUnitTypeClassification *;
  ddi:isReplacedBy @ddi:GeographicUnitTypeClassification *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunittypeclassification>


# END GeographicClassification Package


# START SamplingMethodology Package




ddi:SamplingAlgorithm EXTENDS ddi:AlgorithmOverview {
  ddi:codifiedExpressionOfAlgorithm @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingalgorithm>





ddi:SamplingProcedure EXTENDS ddi:MethodologyOverview {
  ddi:hasDesign  EXTENDS ddi:DesignOverview {
      ddi:expressesAlgorithm @ddi:SamplingAlgorithm *;
      ddi:specifiesGoal  EXTENDS ddi:Goal {
          ddi:overallTargetSampleSize xsd:integer ?;
          ddi:overallTargetSamplePercent umld:Real ?;
          ddi:targetSampleSize  {
              ddi:isPrimary xsd:boolean ;
              ddi:targetSize xsd:integer ?;
              ddi:targetPercent umld:Real ?;
              ddi:hasUnitType @ddi:UnitType ?;
              ddi:fromUniverse @ddi:Universe ?;
            } *;
        } *;
      ddi:implentedBy @ddi:SamplingProcess *;
    } *;
  ddi:hasProcess @ddi:SamplingProcess *;
  ddi:isExpressedBy @ddi:SamplingAlgorithm *;
  ddi:componentMethodology @ddi:SamplingProcedure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingprocedure>

ddi:SamplingProcess EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
  ddi:hasProcessSequence @ddi:WorkflowStepSequence ?;
  ddi:hasResults  EXTENDS ddi:Result {
      ddi:sizeOfSample xsd:integer ?;
      ddi:strataName xsd:string ?;
      ddi:sampleDate @ddi:Date ?;
      ddi:sampleUnitType @ddi:UnitType *;
      ddi:populationSampled @ddi:Population *;
    } *;
  ddi:implementsAlgorithm @ddi:SamplingAlgorithm *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingprocess>
# END SamplingMethodology Package


# START EnumerationsRegExp Package
ddi:CategoryRelationCode [
  ddi:Nominal
  ddi:Ordinal
  ddi:Interval
  ddi:Ratio
  ddi:Continuous
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryrelationcode>

ddi:CollectionType [
  ddi:Bag
  ddi:Set
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/collectiontype>

ddi:ComputationBaseList [
  ddi:Total
  ddi:ValidOnly
  ddi:MissingOnly
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/computationbaselist>

ddi:IsoDateType xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/isodatetype>

ddi:MappingRelation [
  ddi:ExactMatch
  ddi:CloseMatch
  ddi:Disjoint
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/mappingrelation>

ddi:OneCharString xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/onecharstring>

ddi:PointFormat [
  ddi:DecimalDegree
  ddi:DegreesMinutesSeconds
  ddi:DecimalMinutes
  ddi:Meters
  ddi:Feet
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/pointformat>

ddi:SexSpecificationType [
  ddi:Masculine
  ddi:Feminine
  ddi:GenderNeutral
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sexspecificationtype>

ddi:ShapeCoded [
  ddi:Rectangle
  ddi:Circle
  ddi:Polygon
  ddi:LinearRing
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/shapecoded>

ddi:SpatialObjectPairs [
  ddi:PointToPoint
  ddi:PointToLine
  ddi:PointToArea
  ddi:LineToLine
  ddi:LineToArea
  ddi:AreaToArea
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialobjectpairs>

ddi:SpatialObjectType [
  ddi:Point
  ddi:Polygon
  ddi:Line
  ddi:LinearRing
  ddi:Raster
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialobjecttype>

ddi:SpatialRelationSpecification [
  ddi:Equals
  ddi:Disjoint
  ddi:Intersects
  ddi:Contains
  ddi:Touches
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialrelationspecification>

ddi:TableDirectionValues [
  ddi:Ltr
  ddi:Rtl
  ddi:Auto
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/tabledirectionvalues>

ddi:TemporalRelationSpecification [
  ddi:TemporalMeets
  ddi:TemporalContains
  ddi:TemporalFinishes
  ddi:TemporalPrecedes
  ddi:TemporalStarts
  ddi:TemporalOverlaps
  ddi:TemporalEquals
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/temporalrelationspecification>

ddi:TextDirectionValues [
  ddi:Ltr
  ddi:Rtl
  ddi:Auto
  ddi:Inherit
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/textdirectionvalues>

ddi:TotalityType [
  ddi:Total
  ddi:Partial
  ddi:Unknown
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/totalitytype>

ddi:TrimValues [
  ddi:Start
  ddi:End
  ddi:Both
  ddi:Neither
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/trimvalues>

ddi:ValueRelationshipType [
  ddi:Equal
  ddi:NotEqual
  ddi:GreaterThan
  ddi:GreaterThanOrEqualTo
  ddi:LessThan
  ddi:LessThanOrEqualTo
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuerelationshiptype>

ddi:WhiteSpaceRule [
  ddi:Preserve
  ddi:Replace
  ddi:collapse
] // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/whitespacerule>
# END EnumerationsRegExp Package


# START CustomMetadata Package
ddi:ControlledVocabulary EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:VocabularyEntry *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:criteria @ddi:InternationalStructuredString ?;
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:usage @ddi:InternationalStructuredString ?;
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:VocabularyEntry *;
          ddi:target @ddi:VocabularyEntry *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/controlledvocabulary>

ddi:CustomInstance EXTENDS ddi:Identifiable {
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:type @ddi:CollectionType ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:CustomValue *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:correspondsTo  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:type @ddi:CollectionType ?;
      ddi:name @ddi:ObjectName *;
      ddi:purpose @ddi:InternationalStructuredString ?;
      ddi:contains  {
          ddi:index xsd:integer ?;
          ddi:member @ddi:CustomItem *;
        } *;
      ddi:isOrdered xsd:boolean ?;
      ddi:isStructuredBy  EXTENDS ddi:AnnotatedIdentifiable {
          ddi:criteria @ddi:InternationalStructuredString ?;
          ddi:displayLabel @ddi:LabelForDisplay *;
          ddi:usage @ddi:InternationalStructuredString ?;
          ddi:hasRelationSpecification @ddi:RelationSpecification ?;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:hasMemberRelation  {
              ddi:hasRelationSepcification @ddi:RelationSpecification ;
              ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
              ddi:totality @ddi:TotalityType ?;
              ddi:source @ddi:CustomItem *;
              ddi:target @ddi:CustomItem *;
            } *;
        } *;
      ddi:definingConcept @ddi:Concept *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/custominstance>

ddi:CustomItem EXTENDS ddi:AnnotatedIdentifiable {
  ddi:maxOccurs xsd:integer ?;
  ddi:minOccurs xsd:integer ?;
  ddi:key xsd:string ?;
  ddi:uses @ddi:ValueDomain *;
  ddi:hasConcept @ddi:Concept *;
  ddi:comparesTo @ddi:RepresentedVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customitem>





ddi:CustomValue EXTENDS ddi:Identifiable {
  ddi:value @ddi:ValueString ?;
  ddi:key xsd:string ?;
  ddi:correspondsTo @ddi:CustomItem *;
  ddi:comparesTo @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvalue>

ddi:VocabularyEntry EXTENDS ddi:AnnotatedIdentifiable {
  ddi:entryTerm @ddi:InternationalStructuredString ?;
  ddi:definition @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/vocabularyentry>


# END CustomMetadata Package


# START FormatDescription Package


ddi:PhysicalDataSet EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:physicalFileName xsd:string ?;
  ddi:numberOfSegments xsd:integer ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:PhysicalRecordSegment *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:type @ddi:CollectionType ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:formatsDataStore @ddi:DataStore *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:PhysicalRecordSegment *;
          ddi:target @ddi:PhysicalRecordSegment *;
        } *;
    } *;
  ddi:hasVariableStatistics  EXTENDS ddi:Identifiable {
      ddi:totalResponses xsd:integer ?;
      ddi:hasSummaryStatistic  {
          ddi:typeOfSummaryStatistic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:hasStatistic @ddi:Statistic *;
        } *;
      ddi:hasCategoryStatistic  {
          ddi:typeOfCategoryStatistic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:hasStatistic @ddi:Statistic *;
          ddi:categoryValue @ddi:ValueString ?;
          ddi:filterValue @ddi:ValueString ?;
          ddi:forCodeItem @ddi:CodeIndicator *;
        } *;
      ddi:forInstanceVariable @ddi:InstanceVariable *;
      ddi:usesStandardWeight  EXTENDS ddi:AnnotatedIdentifiable {
          ddi:standardWeightValue umld:Real ?;
        } *;
      ddi:applicableWeightVariable @ddi:InstanceVariable *;
      ddi:hasFilterVariable @ddi:InstanceVariable *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicaldataset>





ddi:PhysicalRecordSegment EXTENDS ddi:AnnotatedIdentifiable {
  ddi:physicalFileName xsd:string ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:DataPoint *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:hasPhysicalLayout @ddi:PhysicalSegmentLayout *;
  ddi:representsPopulation @ddi:Population *;
  ddi:mapTo @ddi:LogicalRecord *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:DataPoint *;
          ddi:target @ddi:DataPoint *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalrecordsegment>

ABSTRACT ddi:PhysicalSegmentLayout EXTENDS ddi:AnnotatedIdentifiable {
  ddi:isDelimited xsd:boolean ;
  ddi:delimiter xsd:string ?;
  ddi:isFixedWidth xsd:boolean ;
  ddi:escapeCharacter xsd:string ?;
  ddi:lineTerminator xsd:string *;
  ddi:quoteCharacter xsd:string ?;
  ddi:commentPrefix xsd:string ?;
  ddi:encoding @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasHeader xsd:boolean ?;
  ddi:headerRowCount xsd:integer ?;
  ddi:skipBlankRows xsd:boolean ?;
  ddi:skipDataColumns xsd:integer ?;
  ddi:skipInitialSpace xsd:boolean ?;
  ddi:skipRows xsd:integer ?;
  ddi:trim @ddi:TrimValues ?;
  ddi:nullSequence xsd:string ?;
  ddi:headerIsCaseSensitive xsd:boolean ?;
  ddi:arrayBase xsd:integer ?;
  ddi:treatConsecutiveDelimitersAsOne xsd:boolean ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:tableDirection @ddi:TableDirectionValues ?;
  ddi:textDirection @ddi:TextDirectionValues ?;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:ValueMapping *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:formatsLogicalRecord @ddi:LogicalRecord *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:criteria @ddi:InternationalStructuredString ?;
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:ValueMapping *;
          ddi:target @ddi:ValueMapping *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalsegmentlayout>

ABSTRACT ddi:PhysicalSegmentLocation EXTENDS ddi:AnnotatedIdentifiable {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalsegmentlocation>

ddi:SegmentByText EXTENDS ddi:PhysicalSegmentLocation {
  ddi:startLine xsd:integer ?;
  ddi:endLine xsd:integer ?;
  ddi:startCharacterPosition xsd:integer ?;
  ddi:endCharacterPosition xsd:integer ?;
  ddi:characterLength xsd:integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/segmentbytext>

ddi:UnitSegmentLayout EXTENDS ddi:PhysicalSegmentLayout {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unitsegmentlayout>

ddi:ValueMapping EXTENDS ddi:Identifiable {
  ddi:physicalDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:defaultDecimalSeparator ddi:OneCharString ?;
  ddi:defaultDigitGroupSeparator ddi:OneCharString ?;
  ddi:numberPattern xsd:string ?;
  ddi:defaultValue @ddi:ValueString ?;
  ddi:nullSequence xsd:string ?;
  ddi:format @ddi:ExternalControlledVocabularyEntry ?;
  ddi:length xsd:integer ?;
  ddi:minimumLength xsd:integer ?;
  ddi:maximumLength xsd:integer ?;
  ddi:scale xsd:integer ?;
  ddi:decimalPositions xsd:integer ?;
  ddi:isRequired xsd:boolean ?;
  ddi:formatsDataPoint @ddi:DataPoint *;
  ddi:describesSegmentLocation @ddi:PhysicalSegmentLocation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuemapping>
# END FormatDescription Package


# START StudyRelated Package












ddi:Study EXTENDS ddi:AnnotatedIdentifiable {
  ddi:kindOfData @ddi:ExternalControlledVocabularyEntry *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:bibliographicCitation @ddi:InternationalStructuredString ?;
  ddi:partOfSeries @ddi:StudySeries *;
  ddi:hasCoverage @ddi:Coverage *;
  ddi:hasAnalysisUnit @ddi:UnitType *;
  ddi:hasPopulation @ddi:Population *;
  ddi:hasUniverse @ddi:Universe *;
  ddi:hasDesign @ddi:DesignOverview *;
  ddi:hasProcess  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:overview @ddi:InternationalStructuredString ?;
      ddi:hasProcessSequence @ddi:ProcessSequence ?;
      ddi:implementsAlgorithm @ddi:AlgorithmOverview *;
    } *;
  ddi:hasInstrument  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:typeOfInstrument @ddi:ExternalControlledVocabularyEntry ?;
      ddi:uri ddi:anyURI *;
      ddi:name @ddi:ObjectName *;
      ddi:usage @ddi:InternationalStructuredString *;
      ddi:usesConceptualInstrument  EXTENDS ddi:WorkflowProcess {
          ddi:displayLabel @ddi:LabelForDisplay *;
          ddi:name @ddi:ObjectName *;
          ddi:description @ddi:InternationalStructuredString ?;
          ddi:usage @ddi:InternationalStructuredString ?;
          ddi:organizes @ddi:Capture *;
        } ?;
    } *;
  ddi:hasEmbargo  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:embargoDates @ddi:DateRange ?;
      ddi:rationale @ddi:InternationalStructuredString ?;
      ddi:responsibleAgent @ddi:Agent *;
      ddi:enforcementAgent @ddi:Agent *;
    } *;
  ddi:accessInformation @ddi:Access *;
  ddi:hasFundingInformation @ddi:FundingInformation *;
  ddi:hasAuthorizationSource @ddi:AuthorizationSource *;
  ddi:hasQualityStatement  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:name @ddi:ObjectName *;
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:overview @ddi:InternationalStructuredString ?;
      ddi:rationale @ddi:InternationalStructuredString ?;
      ddi:usage @ddi:InternationalStructuredString ?;
      ddi:usesStandard  EXTENDS ddi:AnnotatedIdentifiable {
          ddi:compliance  EXTENDS ddi:AnnotatedIdentifiable {
              ddi:externalComplianceCode @ddi:ExternalControlledVocabularyEntry ?;
              ddi:usage @ddi:InternationalStructuredString ?;
              ddi:complianceConceptReference @ddi:Concept ?;
            } ?;
          ddi:standardUsed @ddi:ExternalMaterial *;
        } *;
    } *;
  ddi:hasBudget  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:overview @ddi:InternationalStructuredString ?;
      ddi:name @ddi:ObjectName *;
      ddi:budgetDocument @ddi:ExternalMaterial *;
    } *;
  ddi:hasInstanceVariable @ddi:InstanceVariable *;
  ddi:hasExPostEvaluation  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:typeOfEvaluation @ddi:ExternalControlledVocabularyEntry *;
      ddi:evaluationProcess @ddi:InternationalStructuredString *;
      ddi:outcomes @ddi:InternationalStructuredString *;
      ddi:completionDate @ddi:Date ?;
      ddi:evaluator @ddi:Agent *;
    } ?;
  ddi:hasSamplingProcedure @ddi:SamplingProcedure *;
  ddi:hasMethodology @ddi:MethodologyOverview *;
  ddi:hasAlgorithm @ddi:AlgorithmOverview *;
  ddi:hasConcept @ddi:Concept *;
  ddi:hasVariableCollection  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:type @ddi:CollectionType ?;
      ddi:name @ddi:ObjectName *;
      ddi:purpose @ddi:InternationalStructuredString ?;
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:usage @ddi:InternationalStructuredString ?;
      ddi:groupingSemantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:contains  {
          ddi:index xsd:integer ?;
          ddi:member @ddi:ConceptualVariable *;
        } *;
      ddi:isOrdered xsd:boolean ?;
      ddi:isStructuredBy  EXTENDS ddi:Identifiable {
          ddi:hasRelationSpecification @ddi:RelationSpecification ?;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:hasMemberRelation  {
              ddi:hasRelationSpecification @ddi:RelationSpecification ;
              ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
              ddi:totality @ddi:TotalityType ?;
              ddi:source @ddi:ConceptualVariable *;
              ddi:target @ddi:ConceptualVariable *;
            } *;
        } *;
      ddi:definingConcept @ddi:Concept *;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/study>

ddi:StudyControl EXTENDS ddi:Act {
  ddi:hasStudy @ddi:Study *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studycontrol>



ddi:StudySeries EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:type @ddi:CollectionType ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:Study *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:Study *;
          ddi:target @ddi:Study *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studyseries>
# END StudyRelated Package


# START BusinessWorkflow Package
ddi:BusinessAlgorithm EXTENDS ddi:AlgorithmOverview {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessalgorithm>



ddi:DataPipeline EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member  EXTENDS ddi:WorkflowProcess {
          ddi:standardModelUsed @ddi:PairedExternalControlledVocabularyEntry *;
          ddi:preCondition @ddi:BusinessProcessCondition *;
          ddi:postCondition @ddi:BusinessProcessCondition *;
        } *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isInStudy @ddi:Study *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapipeline>
# END BusinessWorkflow Package


# START Workflows Package
ABSTRACT ddi:Act EXTENDS ddi:WorkflowStep {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/act>

ddi:ComputationAction EXTENDS ddi:Act {
  ddi:activityDescription @ddi:InternationalStructuredString ?;
  ddi:usesCommandCode @ddi:CommandCode ?;
  ddi:typeOfComputation @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/computationaction>

ddi:ConditionalControlConstruct EXTENDS ddi:WorkflowStep {
  ddi:condition @ddi:CommandCode ?;
  ddi:containsSubSequence @ddi:WorkflowStepSequence ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conditionalcontrolconstruct>

ddi:IfThenElse EXTENDS ddi:ConditionalControlConstruct {
  ddi:elseIf  {
      ddi:condition @ddi:CommandCode ?;
      ddi:thenWorkflowStepCollection @ddi:WorkflowStepSequence *;
    } *;
  ddi:elseContains @ddi:WorkflowStepSequence ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/ifthenelse>

ddi:Loop EXTENDS ddi:ConditionalControlConstruct {
  ddi:initialValue @ddi:CommandCode ?;
  ddi:stepValue @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/loop>

ddi:MetadataDrivenAction EXTENDS ddi:Act {
  ddi:activityDescription @ddi:InternationalStructuredString ?;
  ddi:typeOfMetadataDrivenAction @ddi:ExternalControlledVocabularyEntry ?;
  ddi:quasiVTL @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/metadatadrivenaction>

ddi:Parameter {
  ddi:alias umld:UnlimitedNatural ?;
  ddi:defaultValue @ddi:ValueString ?;
  ddi:isArray xsd:boolean ?;
  ddi:limitArrayIndex umld:UnlimitedNatural ?;
  ddi:agency xsd:string ;
  ddi:id xsd:string ;
  ddi:version xsd:string ;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:valueRepresentation @ddi:ValueDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/parameter>

ddi:RepeatUntil EXTENDS ddi:ConditionalControlConstruct {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/repeatuntil>

ddi:RepeatWhile EXTENDS ddi:ConditionalControlConstruct {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/repeatwhile>

ddi:Split EXTENDS ddi:WorkflowStep {
  ddi:executeConcurrently @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/split>

ddi:SplitJoin EXTENDS ddi:WorkflowStep {
  ddi:executeConcurrently @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/splitjoin>

ddi:StructuredWorkflowSteps EXTENDS ddi:WorkflowStepSequence {
  ddi:isStructuredBy  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:hasTemporalRelationSpecification @ddi:TemporalRelationSpecification ?;
          ddi:source @ddi:WorkflowStep *;
          ddi:target @ddi:WorkflowStep *;
        } *;
      ddi:hasTemporalRelationSpecification @ddi:TemporalRelationSpecification ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/structuredworkflowsteps>

ddi:WorkflowMasterSequence EXTENDS ddi:WorkflowStepSequence {
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:WorkflowStepSequence *;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowmastersequence>

ddi:WorkflowProcess EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:implementsAlgorithm @ddi:AlgorithmOverview *;
  ddi:hasProcessSequence @ddi:WorkflowStepSequence ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowprocess>



ABSTRACT ddi:WorkflowStep EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasInformationFlow @ddi:Binding *;
  ddi:isPerformedBy  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:serviceInterface @ddi:ExternalControlledVocabularyEntry *;
      ddi:serviceLocation @ddi:ExternalControlledVocabularyEntry ?;
      ddi:estimatedDuration @ddi:Date ?;
      ddi:hasAgent @ddi:Agent *;
    } *;
  ddi:hasInputParameter @ddi:Parameter *;
  ddi:hasOutputParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstep>



ddi:WorkflowStepSequence EXTENDS ddi:AnnotatedIdentifiable {
  ddi:typeOfWorkflowStepSequence @ddi:ExternalControlledVocabularyEntry *;
  ddi:type @ddi:CollectionType ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:WorkflowStep *;
    } *;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:isOrdered xsd:boolean ?;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstepsequence>
# END Workflows Package


# START Utility Package
ddi:DDI4Version xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/ddi4version>

ddi:DocumentInformation EXTENDS ddi:AnnotatedIdentifiable {
  ddi:contentCoverage  {
      ddi:typeOfContent @ddi:ExternalControlledVocabularyEntry ?;
      ddi:descriptiveText @ddi:InternationalStructuredString ?;
    } *;
  ddi:isPublished xsd:boolean ;
  ddi:hasPrimaryContent umld:UnlimitedNatural ?;
  ddi:ofType ddi:DDI4Version ;
  ddi:hasDocumentCoverage @ddi:Coverage *;
  ddi:hasPersistentAccessControl @ddi:Access *;
  ddi:hasLocalAccessControl @ddi:Access *;
  ddi:hasFundingSource @ddi:FundingInformation *;
  ddi:hasExternalMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/documentinformation>

ddi:ExternalMaterial EXTENDS ddi:Identifiable {
  ddi:typeOfMaterial @ddi:ExternalControlledVocabularyEntry ?;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:uri ddi:anyURI *;
  ddi:relationshipDescription @ddi:InternationalStructuredString *;
  ddi:mimeType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesSegment  {
      ddi:usesAudioSegment  {
          ddi:typeOfAudioClip @ddi:ExternalControlledVocabularyEntry ?;
          ddi:audioClipBegin xsd:string ?;
          ddi:audioClipEnd xsd:string ?;
        } *;
      ddi:usesVideoSegment  {
          ddi:typeOfVideoClip @ddi:ExternalControlledVocabularyEntry ?;
          ddi:videoClipBegin xsd:string ?;
          ddi:videoClipEnd xsd:string ?;
        } *;
      ddi:xml xsd:string *;
      ddi:useseTextualSegment  {
          ddi:lineParamenter  {
              ddi:startLine xsd:integer ?;
              ddi:startOffset xsd:integer ?;
              ddi:endLine xsd:integer ?;
              ddi:endOffset xsd:integer ?;
            } ?;
          ddi:characterParameter  {
              ddi:startCharOffset xsd:integer ?;
              ddi:endCharOffset xsd:integer ?;
              ddi:characterLength xsd:integer ?;
            } ?;
        } *;
      ddi:usesImageArea  {
          ddi:coordinates xsd:string ?;
          ddi:shape @ddi:ShapeCoded ?;
        } *;
    } *;
  ddi:citationOfExternalMaterial @ddi:Annotation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalmaterial>

ddi:FundingInformation EXTENDS ddi:Identifiable {
  ddi:funderRole @ddi:ExternalControlledVocabularyEntry ?;
  ddi:grantNumber xsd:string *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:hasFunder @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/fundinginformation>
# END Utility Package


# START Representations Package
ddi:AuthorizationSource EXTENDS ddi:AnnotatedIdentifiable {
  ddi:statementOfAuthorization @ddi:InternationalStructuredString ?;
  ddi:legalMandate @ddi:InternationalString ?;
  ddi:authorizationDate @ddi:Date ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:authorizingAgent @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/authorizationsource>

ddi:ClassificationFamily EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:ClassificationSeries *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:hasClassificationIndex @ddi:ClassificationIndex *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:ClassificationSeries *;
          ddi:target @ddi:ClassificationSeries *;
        } *;
    } *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationfamily>

ddi:ClassificationIndex EXTENDS ddi:AnnotatedIdentifiable {
  ddi:releaseDate @ddi:Date ?;
  ddi:availableLanguage ddi:LanguageSpecification ?;
  ddi:corrections @ddi:InternationalString *;
  ddi:codingInstruction @ddi:CommandCode *;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:ClassificationIndexEntry *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:hasPublication @ddi:ExternalMaterial *;
  ddi:isStructuredBy  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:ClassificationIndexEntry *;
          ddi:target @ddi:ClassificationIndexEntry *;
        } *;
    } *;
  ddi:maintenanceUnit @ddi:Agent ?;
  ddi:contactPerson @ddi:Agent *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationindex>

ddi:ClassificationIndexEntry EXTENDS ddi:AnnotatedIdentifiable {
  ddi:entry @ddi:InternationalString ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:codingInstruction @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationindexentry>

ddi:ClassificationItem EXTENDS ddi:Code {
  ddi:isValid xsd:boolean ?;
  ddi:isGenerated xsd:boolean ?;
  ddi:explanatoryNotes @ddi:InternationalStructuredString *;
  ddi:futureNotes @ddi:InternationalString *;
  ddi:changeLog @ddi:InternationalString ?;
  ddi:changeFromPreviousVersion @ddi:InternationalString ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:name @ddi:ObjectName *;
  ddi:caseLaw @ddi:AuthorizationSource *;
  ddi:exclude @ddi:ClassificationItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationitem>



ddi:ClassificationSeries EXTENDS ddi:AnnotatedIdentifiable {
  ddi:context @ddi:ExternalControlledVocabularyEntry ?;
  ddi:objectsOrUnitsClassified @ddi:ExternalControlledVocabularyEntry ?;
  ddi:subject @ddi:ExternalControlledVocabularyEntry *;
  ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:StatisticalClassification *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:StatisticalClassification *;
          ddi:target @ddi:StatisticalClassification *;
        } *;
    } *;
  ddi:owner @ddi:Agent *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationseries>



ddi:Code EXTENDS ddi:Designation {
  ddi:representation @ddi:ValueString ;
  ddi:denotes @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/code>

ddi:CodeList EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:CodeIndicator *;
  ddi:isOrdered xsd:boolean ?;
  ddi:references  EXTENDS ddi:ConceptSystem {
      ddi:contains  {
          ddi:index xsd:integer ?;
          ddi:member @ddi:Category *;
        } *;
      ddi:isStructuredBy  EXTENDS ddi:Identifiable {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ;
          ddi:hasMemberRelation @ddi:CategoryRelation *;
        } *;
    } *;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:hasMemberRelation @ddi:CategoryRelation *;
    } ?;
  ddi:usesLevelStructure @ddi:LevelStructure *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codelist>

ddi:CorrespondenceTable EXTENDS ddi:AnnotatedIdentifiable {
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:correspondence @ddi:Map *;
  ddi:maps @ddi:StatisticalClassification *;
  ddi:sourceLevel @ddi:LevelStructure *;
  ddi:targetLevel @ddi:LevelStructure *;
  ddi:hasPublication @ddi:ExternalMaterial *;
  ddi:owner @ddi:Agent *;
  ddi:maintenanceUnit @ddi:Agent *;
  ddi:contactPerson @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/correspondencetable>

ABSTRACT ddi:Designation EXTENDS ddi:Identifiable {
  ddi:representation @ddi:Signifier ?;
  ddi:denotes @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/designation>



ddi:LevelStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:containsLevel  {
      ddi:levelNumber xsd:integer ;
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:definedBy @ddi:Concept *;
    } *;
  ddi:validDateRange @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/levelstructure>

ddi:SentinelValueDomain EXTENDS ddi:ValueDomain {
  ddi:platformType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:takesConceptsFrom @ddi:SentinelConceptualDomain *;
  ddi:describedValueDomain @ddi:ValueAndConceptDescription *;
  ddi:enumeratedValueDomain @ddi:CodeList *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sentinelvaluedomain>

ddi:StatisticalClassification EXTENDS ddi:CodeList {
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent xsd:boolean ?;
  ddi:isFloating xsd:boolean ?;
  ddi:changeFromBase @ddi:InternationalStructuredString ?;
  ddi:purposeOfVariant @ddi:InternationalStructuredString ?;
  ddi:copyright @ddi:InternationalString *;
  ddi:updateChanges @ddi:InternationalStructuredString *;
  ddi:availableLanguage ddi:LanguageSpecification ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:hasLevel xsd:integer ?;
      ddi:member @ddi:ClassificationItem *;
    } *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:distributedAs @ddi:ExternalMaterial *;
  ddi:variantOf @ddi:StatisticalClassification *;
  ddi:isIndexedBy @ddi:ClassificationIndex *;
  ddi:predecessor @ddi:StatisticalClassification *;
  ddi:successor @ddi:StatisticalClassification *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statisticalclassification>





ddi:ValueAndConceptDescription EXTENDS ddi:Identifiable {
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:logicalExpression @ddi:ExternalControlledVocabularyEntry ?;
  ddi:regularExpression @ddi:TypedString ?;
  ddi:minimumValueInclusive xsd:string ?;
  ddi:maximumValueInclusive xsd:string ?;
  ddi:minimumValueExclusive xsd:string ?;
  ddi:maximumValueExclusive xsd:string ?;
  ddi:classificationLevel @ddi:CategoryRelationCode ?;
  ddi:formatPattern @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valueandconceptdescription>

ABSTRACT ddi:ValueDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:recommendedDataType @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuedomain>
# END Representations Package


# START LogicalDataDescription Package


ddi:DataPoint EXTENDS ddi:AnnotatedIdentifiable {
  ddi:isDescribedBy @ddi:InstanceVariable *;
  ddi:hasDatum  EXTENDS ddi:Designation {
      ddi:representation @ddi:ValueString ;
      ddi:isBoundedBy @ddi:InstanceVariable *;
    } ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapoint>

ddi:DataStore EXTENDS ddi:AnnotatedIdentifiable {
  ddi:characterSet xsd:string ?;
  ddi:dataStoreType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:recordCount xsd:integer ?;
  ddi:aboutMissing @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:LogicalRecord *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:LogicalRecord *;
          ddi:target @ddi:LogicalRecord *;
        } *;
    } *;
  ddi:isInStudy @ddi:Study ?;
  ddi:usesRecordRelation  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:displayLabel @ddi:LabelForDisplay *;
      ddi:purpose @ddi:InternationalStructuredString ?;
      ddi:usage @ddi:InternationalStructuredString ?;
      ddi:correspondence  {
          ddi:valueRelationship @ddi:ValueRelationshipType ;
          ddi:setValue @ddi:ValueString ?;
          ddi:hasCorrespondenceType @ddi:CorrespondenceType ;
          ddi:source @ddi:InstanceVariable *;
          ddi:target @ddi:InstanceVariable *;
        } *;
      ddi:maps  EXTENDS ddi:LogicalRecord {
          ddi:isStructuredBy  EXTENDS ddi:AnnotatedIdentifiable {
              ddi:criteria @ddi:InternationalStructuredString ?;
              ddi:displayLabel @ddi:LabelForDisplay *;
              ddi:usage @ddi:InternationalStructuredString ?;
              ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
              ddi:totality @ddi:TotalityType ;
              ddi:hasRelationSpecification @ddi:RelationSpecification ;
              ddi:hasMemberRelation  {
                  ddi:totality @ddi:TotalityType ?;
                  ddi:hasRelationSpecification @ddi:RelationSpecification ;
                  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
                  ddi:source @ddi:InstanceVariable *;
                  ddi:target @ddi:InstanceVariable *;
                } *;
            } *;
          ddi:isViewedFrom  EXTENDS ddi:AnnotatedIdentifiable {
              ddi:hasIdentifierRole  EXTENDS ddi:ViewpointRole {
                } *;
              ddi:hasMeasureRole  EXTENDS ddi:ViewpointRole {
                } *;
              ddi:hasAttributeRole  EXTENDS ddi:ViewpointRole {
                } *;
            } *;
          ddi:definingConcept @ddi:Concept *;
        } *;
    } ?;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastore>

ddi:DataStoreLibrary EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:DataStore *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:DataStore *;
          ddi:target @ddi:DataStore *;
        } *;
    } *;
  ddi:isInStudySeries @ddi:StudySeries *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastorelibrary>









ABSTRACT ddi:LogicalRecord EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:InstanceVariableIndicator *;
  ddi:isOrdered xsd:boolean ?;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalrecord>











ABSTRACT ddi:ViewpointRole EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:InstanceVariableIndicator *;
  ddi:isOrdered xsd:boolean ?;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/viewpointrole>
# END LogicalDataDescription Package


# START DataCapture Package
ddi:BooleanResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:forCategory @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/booleanresponsedomain>

ABSTRACT ddi:Capture EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:captureSource @ddi:ExternalControlledVocabularyEntry ?;
  ddi:analysisUnit @ddi:ExternalControlledVocabularyEntry *;
  ddi:hasResponseDomain @ddi:ResponseDomain *;
  ddi:hasConcept @ddi:Concept *;
  ddi:hasInstruction @ddi:Instruction *;
  ddi:hasExternalAid @ddi:ExternalAid *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/capture>

ddi:CodeListResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:usesCodeList @ddi:CodeList *;
  ddi:specifyOtherResponseDomain @ddi:ResponseDomain *;
  ddi:specifyOtherCorrespondingCode @ddi:Code *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codelistresponsedomain>



ddi:ExternalAid EXTENDS ddi:ExternalMaterial {
  ddi:stimulusType @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalaid>



ddi:InstanceMeasurement EXTENDS ddi:InstrumentComponent {
  ddi:instantiates  EXTENDS ddi:Capture {
      ddi:measurementType @ddi:ExternalControlledVocabularyEntry ?;
      ddi:hasRepresentedVariable @ddi:RepresentedVariable *;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancemeasurement>

ddi:InstanceQuestion EXTENDS ddi:InstrumentComponent {
  ddi:name @ddi:ObjectName *;
  ddi:instantiates  EXTENDS ddi:Capture {
      ddi:questionText @ddi:DynamicText *;
      ddi:questionIntent @ddi:InternationalStructuredString ?;
      ddi:estimatedResponseTimeInSeconds umld:Real ?;
      ddi:hasRepresentedVariable @ddi:RepresentedVariable *;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancequestion>

ddi:Instruction EXTENDS ddi:AnnotatedIdentifiable {
  ddi:instructionText @ddi:DynamicText *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:associatedMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instruction>

ddi:InstrumentCode EXTENDS ddi:InstrumentComponent {
  ddi:purposeOfCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesCommandCode @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instrumentcode>

ABSTRACT ddi:InstrumentComponent EXTENDS ddi:Act {
  ddi:hasInstructions @ddi:Instruction *;
  ddi:hasExternalAids @ddi:ExternalAid *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instrumentcomponent>

ddi:NumericResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:numericTypeCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:unit @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesNumberRange  {
      ddi:label @ddi:LabelForDisplay *;
      ddi:highCode @ddi:NumberRangeValue ?;
      ddi:highCodeDouble @ddi:DoubleNumberRangeValue ?;
      ddi:lowCode @ddi:NumberRangeValue ?;
      ddi:lowCodeDouble @ddi:DoubleNumberRangeValue ?;
      ddi:regExp xsd:string ?;
      ddi:isTopCoded xsd:boolean ;
      ddi:isBottomCoded xsd:boolean ;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/numericresponsedomain>

ddi:RankingResponseDomain EXTENDS ddi:ResponseDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/rankingresponsedomain>





ddi:ResponseDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay ?;
  ddi:intendedRepresentation @ddi:RepresentedVariable *;
  ddi:hasOutputParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/responsedomain>

ddi:ScaleResponseDomain EXTENDS ddi:ResponseDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/scaleresponsedomain>

ddi:Statement EXTENDS ddi:InstrumentComponent {
  ddi:statementText @ddi:DynamicText *;
  ddi:purposeOfStatement @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statement>

ddi:TextResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:maximumLength xsd:integer ?;
  ddi:minimumLength xsd:integer ?;
  ddi:regularExpression @ddi:TypedString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/textresponsedomain>
# END DataCapture Package


# START Discovery Package
ddi:Access EXTENDS ddi:AnnotatedIdentifiable {
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:confidentialityStatement @ddi:InternationalStructuredString ?;
  ddi:accessPermission  {
      ddi:formNumber xsd:string ?;
      ddi:uri ddi:anyURI ?;
      ddi:statement @ddi:InternationalString ?;
      ddi:isRequired xsd:boolean ?;
    } *;
  ddi:restrictions @ddi:InternationalStructuredString ?;
  ddi:citationRequirement @ddi:InternationalStructuredString ?;
  ddi:depositRequirement @ddi:InternationalStructuredString ?;
  ddi:accessConditions @ddi:InternationalStructuredString ?;
  ddi:disclaimer @ddi:InternationalStructuredString ?;
  ddi:contactAgent @ddi:AgentAssociation *;
  ddi:validDates @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/access>

ddi:BoundingBox EXTENDS ddi:AnnotatedIdentifiable {
  ddi:eastLongitude umld:Real ;
  ddi:westLongitude umld:Real ;
  ddi:northLatitude umld:Real ;
  ddi:southLatitude umld:Real ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/boundingbox>

ddi:Coverage EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasTemporalCoverage  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:coverageDate  EXTENDS ddi:AnnotationDate {
          ddi:subject @ddi:ExternalControlledVocabularyEntry *;
          ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
        } *;
    } ?;
  ddi:hasTopicalCoverage  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:subject @ddi:ExternalControlledVocabularyEntry *;
      ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
    } ?;
  ddi:hasSpatialCoverage  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:description @ddi:InternationalStructuredString ?;
      ddi:spatialAreaCode @ddi:ExternalControlledVocabularyEntry *;
      ddi:spatialObject @ddi:SpatialObjectType ?;
      ddi:hasBoundingBox @ddi:BoundingBox *;
      ddi:usesGeographicUnitTypeClassification @ddi:GeographicUnitTypeClassification *;
      ddi:usesGeographicUnitClassification @ddi:GeographicUnitClassification *;
      ddi:includesGeographicUnitType @ddi:UnitType *;
      ddi:includesGeographicUnit @ddi:GeographicUnit *;
      ddi:highestGeographicUnitTypeCovered @ddi:UnitType *;
      ddi:lowestGeographicUnitTypeCovered @ddi:UnitType *;
    } ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/coverage>






# END Discovery Package


# START Identification Package
ABSTRACT ddi:AnnotatedIdentifiable EXTENDS ddi:Identifiable {
  ddi:hasAnnotation @ddi:Annotation ?;
  ddi:relatedMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotatedidentifiable>

ABSTRACT ddi:Identifiable {
  ddi:agency xsd:string ;
  ddi:id xsd:string ;
  ddi:version xsd:string ;
  ddi:versionResponsibility xsd:string ?;
  ddi:versionRationale xsd:string ?;
  ddi:versionDate ddi:IsoDateType ?;
  ddi:isUniversallyUnique xsd:boolean ;
  ddi:isPersistent xsd:boolean ;
  ddi:localId  {
      ddi:localIdValue xsd:string ;
      ddi:localIdType xsd:string ;
      ddi:localIdVersion xsd:string ?;
    } *;
  ddi:basedOnObject  {
      ddi:basedOnRationaleDescription @ddi:InternationalString ?;
      ddi:basedOnRationaleCode @ddi:ExternalControlledVocabularyEntry ?;
      ddi:basedOn @ddi:Identifiable *;
    } ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/identifiable>
# END Identification Package


# START Methodologies Package


ABSTRACT ddi:BusinessFunction EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessfunction>

ddi:Goal EXTENDS ddi:BusinessFunction {
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/goal>



ddi:Precondition EXTENDS ddi:BusinessFunction {
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
  ddi:basedOnPriorResult @ddi:Result *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/precondition>

ABSTRACT ddi:Result EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasBinding @ddi:Binding *;
  ddi:hasAppliedUse  EXTENDS ddi:AnnotatedIdentifiable {
      ddi:overview @ddi:InternationalStructuredString ?;
      ddi:hasGuide  EXTENDS ddi:AnnotatedIdentifiable {
          ddi:overview @ddi:InternationalStructuredString ?;
          ddi:isDiscussedIn @ddi:ExternalMaterial *;
        } *;
      ddi:appliesToUnitType @ddi:UnitType *;
      ddi:isUsedBy @ddi:AnnotatedIdentifiable *;
    } *;
  ddi:evaluateAgainstGoal @ddi:Goal *;
  ddi:hasInputParameter @ddi:Parameter *;
  ddi:hasOutputParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/result>
# END Methodologies Package


# START Agents Package
ABSTRACT ddi:Agent EXTENDS ddi:AnnotatedIdentifiable {
  ddi:hasAgentId  {
      ddi:agentIdValue xsd:string ;
      ddi:agentIdType xsd:string ;
    } *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:image  EXTENDS ddi:Image {
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
    } *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agent>

ddi:AgentListing EXTENDS ddi:Identifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains  {
      ddi:index xsd:integer ?;
      ddi:member @ddi:Agent *;
    } *;
  ddi:isOrdered xsd:boolean ?;
  ddi:isStructuredBy  EXTENDS ddi:Identifiable {
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
      ddi:purpose @ddi:InternationalStructuredString ?;
      ddi:hasRelationSpecification @ddi:RelationSpecification ?;
      ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
      ddi:totality @ddi:TotalityType ?;
      ddi:hasMemberRelation  {
          ddi:effectiveDates @ddi:DateRange ?;
          ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
          ddi:hasRelationSpecification @ddi:RelationSpecification ;
          ddi:totality @ddi:TotalityType ?;
          ddi:source @ddi:Agent *;
          ddi:target @ddi:Agent *;
        } *;
    } *;
  ddi:maintenanceUnit @ddi:Agent *;
  ddi:definingConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentlisting>



ddi:Individual EXTENDS ddi:Agent {
  ddi:hasIndividualName  {
      ddi:prefix xsd:string ?;
      ddi:firstGiven xsd:string ?;
      ddi:middle xsd:string *;
      ddi:lastFamily xsd:string ?;
      ddi:suffix xsd:string ?;
      ddi:fullName @ddi:InternationalString ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:abbreviation @ddi:InternationalString ?;
      ddi:typeOfIndividualName @ddi:ExternalControlledVocabularyEntry ?;
      ddi:sex @ddi:SexSpecificationType ?;
      ddi:isPreferred xsd:boolean ?;
      ddi:context @ddi:ExternalControlledVocabularyEntry ?;
      ddi:isFormal xsd:boolean ?;
    } *;
  ddi:ddiId xsd:string *;
  ddi:hasContactInformation @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/individual>

ddi:Machine EXTENDS ddi:Agent {
  ddi:typeOfMachine @ddi:ExternalControlledVocabularyEntry ?;
  ddi:name @ddi:ObjectName *;
  ddi:hasAccessLocation  {
      ddi:uri ddi:anyURI *;
      ddi:mimeType @ddi:ExternalControlledVocabularyEntry ?;
      ddi:physicalLocation @ddi:InternationalString *;
    } ?;
  ddi:function @ddi:ExternalControlledVocabularyEntry *;
  ddi:machineInterface @ddi:ExternalControlledVocabularyEntry *;
  ddi:ownerOperatorContact @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/machine>

ddi:Organization EXTENDS ddi:Agent {
  ddi:hasOrganizationName  EXTENDS ddi:ObjectName {
      ddi:abbreviation @ddi:InternationalString ?;
      ddi:typeOfOrganizationName @ddi:ExternalControlledVocabularyEntry ?;
      ddi:effectiveDates @ddi:DateRange ?;
      ddi:isFormal xsd:boolean ?;
    } +;
  ddi:ddiId xsd:string *;
  ddi:hasContactInformation @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/organization>
# END Agents Package


# START XMLSchemaDatatypes Package
ddi:anyURI xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/anyuri>

ddi:language xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/language>

ddi:LanguageSpecification xsd:string // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/languagespecification>
# END XMLSchemaDatatypes Package
