PREFIX ddi: <http://ddi-alliance.org/ns/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX umld: <http://schema.omg.org/spec/UML/2.1/uml.xml#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xhtml: <http://www.w3.org/XML/1998/namespace#>



ddi:AccessLocation {
  ddi:uri @xsd:anyURI *;
  ddi:mimeType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:physicalLocation @ddi:InternationalString *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/accesslocation#parent_properties>

ddi:Address {
  ddi:typeOfAddress @ddi:ExternalControlledVocabularyEntry ?;
  ddi:line @umld:String *;
  ddi:cityPlaceLocal @umld:String ?;
  ddi:stateProvince @umld:String ?;
  ddi:postalCode @umld:String ?;
  ddi:countryCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:timeZone @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isPreferred @umld:Boolean ?;
  ddi:geographicPoint @ddi:SpatialPoint ?;
  ddi:regionalCoverage @ddi:ExternalControlledVocabularyEntry ?;
  ddi:typeOfLocation @ddi:ExternalControlledVocabularyEntry ?;
  ddi:locationName @ddi:ObjectName ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/address#parent_properties>

ddi:AgentAssociation {
  ddi:agentName @ddi:BibliographicName ?;
  ddi:role @ddi:PairedExternalControlledVocabularyEntry *;
  ddi:agentAssociation @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentassociation#parent_properties>

ddi:AgentId {
  ddi:agentIdValue @umld:String ;
  ddi:agentIdType @umld:String ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentid#parent_properties>

ddi:AgentIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentindicator#parent_properties>

ddi:AgentRelation {
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:Agent *;
  ddi:target @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentrelation#parent_properties>

ddi:AnalyticMetadatumIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:AnalyticMetadatum *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/analyticmetadatumindicator#parent_properties>

ddi:AnalyticMetadatumRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:AnalyticMetadatum *;
  ddi:target @ddi:AnalyticMetadatum *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/analyticmetadatumrelation#parent_properties>

ddi:Annotation {
  ddi:title @ddi:InternationalString ?;
  ddi:subTitle @ddi:InternationalString *;
  ddi:alternativeTitle @ddi:InternationalString *;
  ddi:creator @ddi:AgentAssociation *;
  ddi:publisher @ddi:AgentAssociation *;
  ddi:contributor @ddi:AgentAssociation *;
  ddi:date @ddi:AnnotationDate *;
  ddi:languageOfObject @ddi:LanguageSpecification ?;
  ddi:identifier @ddi:InternationalIdentifier *;
  ddi:copyright @ddi:InternationalString *;
  ddi:typeOfResource @ddi:ExternalControlledVocabularyEntry *;
  ddi:informationSource @ddi:InternationalString *;
  ddi:versionIdentification @umld:String ?;
  ddi:versioningAgent @ddi:AgentAssociation *;
  ddi:abstract @ddi:InternationalString ?;
  ddi:relatedResource @ddi:ResourceIdentifier *;
  ddi:provenance @ddi:InternationalString *;
  ddi:rights @ddi:InternationalString *;
  ddi:recordCreationDate @ddi:IsoDateType ?;
  ddi:recordLastRevisionDate @ddi:IsoDateType ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotation#parent_properties>

ddi:AnnotationDate EXTENDS ddi:Date {
  ddi:typeOfDate @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotationdate#parent_properties>

ddi:AreaCoverage {
  ddi:typeOfArea @ddi:ExternalControlledVocabularyEntry ?;
  ddi:measurementUnit @ddi:ExternalControlledVocabularyEntry ?;
  ddi:areaMeasure @umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/areacoverage#parent_properties>

ddi:AudioSegment {
  ddi:typeOfAudioClip @ddi:ExternalControlledVocabularyEntry ?;
  ddi:audioClipBegin @umld:String ?;
  ddi:audioClipEnd @umld:String ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/audiosegment#parent_properties>

ddi:BasedOnObjectInformation {
  ddi:basedOnRationaleDescription @ddi:InternationalString ?;
  ddi:basedOnRationaleCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:basedOn @ddi:Identifiable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/basedonobjectinformation#parent_properties>

ddi:BibliographicName EXTENDS ddi:InternationalString {
  ddi:affiliation @umld:String ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/bibliographicname#parent_properties>

ddi:Binding {
  ddi:fromParameter @ddi:Parameter *;
  ddi:toParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/binding#parent_properties>

ddi:BusinessProcessCondition {
  ddi:sql @umld:String ?;
  ddi:rejectionCriteria @ddi:CommandCode ?;
  ddi:dataDescription @ddi:InternationalStructuredString *;
  ddi:usesLogicalRecord @ddi:LogicalRecord *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessprocesscondition#parent_properties>

ddi:BusinessProcessIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:BusinessProcess *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessprocessindicator#parent_properties>

ddi:CDEIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:CommonDataElement *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/cdeindicator#parent_properties>

ddi:CDERelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:CommonDataElement ?;
  ddi:target @ddi:CommonDataElement *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/cderelation#parent_properties>

ddi:CatalogItemIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:CatalogItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/catalogitemindicator#parent_properties>

ddi:CatalogItemRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:CatalogItem *;
  ddi:target @ddi:CatalogItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/catalogitemrelation#parent_properties>

ddi:CategoryIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryindicator#parent_properties>

ddi:CategoryRelation {
  ddi:totality @ddi:TotalityType ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:source @ddi:Category *;
  ddi:target @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryrelation#parent_properties>

ddi:CategoryStatistic {
  ddi:typeOfCategoryStatistic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasStatistic @ddi:Statistic *;
  ddi:categoryValue @ddi:ValueString ?;
  ddi:filterValue @ddi:ValueString ?;
  ddi:forCodeItem @ddi:CodeIndicator *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categorystatistic#parent_properties>

ddi:CharacterOffset {
  ddi:startCharOffset @umld:Integer ?;
  ddi:endCharOffset @umld:Integer ?;
  ddi:characterLength @umld:Integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/characteroffset#parent_properties>

ddi:ClassificationIndexEntryIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:ClassificationIndexEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationindexentryindicator#parent_properties>

ddi:ClassificationItemIndicator {
  ddi:index @umld:Integer ?;
  ddi:hasLevel @umld:Integer ?;
  ddi:member @ddi:ClassificationItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationitemindicator#parent_properties>

ddi:ClassificationSeriesIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:ClassificationSeries *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationseriesindicator#parent_properties>

ddi:ClassificationSeriesRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:ClassificationSeries *;
  ddi:target @ddi:ClassificationSeries *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationseriesrelation#parent_properties>

ddi:CodeIndicator {
  ddi:index @umld:Integer ?;
  ddi:isInLevel @umld:Integer ?;
  ddi:member @ddi:Code *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codeindicator#parent_properties>

ddi:Command {
  ddi:programLanguage @ddi:ExternalControlledVocabularyEntry ?;
  ddi:commandContent @umld:String ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/command#parent_properties>

ddi:CommandCode {
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:usesCommandFile @ddi:CommandFile *;
  ddi:usesCommand @ddi:Command *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/commandcode#parent_properties>

ddi:CommandFile {
  ddi:programLanguage @ddi:ExternalControlledVocabularyEntry ?;
  ddi:location @ddi:InternationalString ?;
  ddi:uri @xsd:anyURI ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/commandfile#parent_properties>

ddi:ConceptIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptindicator#parent_properties>

ddi:ConceptRelation {
  ddi:hasRelationSepcification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:Concept *;
  ddi:target @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptrelation#parent_properties>

ddi:ConditionalText EXTENDS ddi:DynamicTextContent {
  ddi:expression @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conditionaltext#parent_properties>

ddi:ContactInformation {
  ddi:website @ddi:WebLink *;
  ddi:hasEmail @ddi:Email *;
  ddi:electronicMessaging @ddi:AccessLocation *;
  ddi:hasAddress @ddi:Address *;
  ddi:hasTelephone @ddi:Telephone *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/contactinformation#parent_properties>

ddi:ContentDateOffset EXTENDS ddi:ExternalControlledVocabularyEntry {
  ddi:numberOfUnits @umld:Real ?;
  ddi:isNegativeOffset @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/contentdateoffset#parent_properties>

ddi:CorrespondenceType {
  ddi:commonality @ddi:InternationalStructuredString ?;
  ddi:difference @ddi:InternationalStructuredString ?;
  ddi:commonalityTypeCode @ddi:ExternalControlledVocabularyEntry *;
  ddi:hasMappingRelation @ddi:MappingRelation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/correspondencetype#parent_properties>

ddi:CustomItemIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:CustomItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customitemindicator#parent_properties>

ddi:CustomItemRelation {
  ddi:hasRelationSepcification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:CustomItem *;
  ddi:target @ddi:CustomItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customitemrelation#parent_properties>

ddi:CustomValueIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:CustomValue *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvalueindicator#parent_properties>

ddi:CustomValueRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:CustomValue *;
  ddi:target @ddi:CustomValue *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvaluerelation#parent_properties>

ddi:DataCollectionIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:DataCollection *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datacollectionindicator#parent_properties>

ddi:DataPointIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:DataPoint *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapointindicator#parent_properties>

ddi:DataPointRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:DataPoint *;
  ddi:target @ddi:DataPoint *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapointrelation#parent_properties>

ddi:DataStoreIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:DataStore *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastoreindicator#parent_properties>

ddi:DataStoreRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:DataStore *;
  ddi:target @ddi:DataStore *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastorerelation#parent_properties>

ddi:Date {
  ddi:isoDate @ddi:IsoDateType ?;
  ddi:nonIsoDate @ddi:NonIsoDateType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/date#parent_properties>

ddi:DateRange {
  ddi:startDate @ddi:Date ?;
  ddi:endDate @ddi:Date ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/daterange#parent_properties>

ddi:DescribedRelationship {
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:relatedTo @ddi:Identifiable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/describedrelationship#parent_properties>

ddi:DoubleNumberRangeValue {
  ddi:isInclusive @umld:Boolean ?;
  ddi:doubleValue @umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/doublenumberrangevalue#parent_properties>

ddi:DynamicText {
  ddi:textContent @ddi:DynamicTextContent +;
  ddi:isStructureRequired @umld:Boolean ?;
  ddi:audienceLanguage @ddi:LanguageSpecification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/dynamictext#parent_properties>

ddi:DynamicTextContent {
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:orderPosition @umld:Integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/dynamictextcontent#parent_properties>

ddi:ElectronicMessageSystem {
  ddi:contactAddress @umld:String ?;
  ddi:typeOfService @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isPreferred @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/electronicmessagesystem#parent_properties>

ddi:ElseIfAction {
  ddi:condition @ddi:CommandCode ?;
  ddi:thenWorkflowStepCollection @ddi:WorkflowStepSequence *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/elseifaction#parent_properties>

ddi:Email {
  ddi:internetEmail @umld:String ?;
  ddi:typeOfEmail @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isPreferred @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/email#parent_properties>

ddi:ExternalControlledVocabularyEntry {
  ddi:controlledVocabularyID @umld:String ?;
  ddi:controlledVocabularyName @umld:String ?;
  ddi:controlledVocabularyAgencyName @umld:String ?;
  ddi:controlledVocabularyVersionID @umld:String ?;
  ddi:otherValue @umld:String ?;
  ddi:uri @xsd:anyURI ?;
  ddi:content @umld:String ?;
  ddi:language @xsd:language ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalcontrolledvocabularyentry#parent_properties>

ddi:FixedText EXTENDS ddi:LanguageSpecificStructuredStringType {
  ddi:whiteSpace @ddi:WhiteSpaceRule ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/fixedtext#parent_properties>

ddi:Form {
  ddi:formNumber @umld:String ?;
  ddi:uri @xsd:anyURI ?;
  ddi:statement @ddi:InternationalString ?;
  ddi:isRequired @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/form#parent_properties>

ddi:GeographicUnitIndicator {
  ddi:index @umld:Integer ?;
  ddi:isInLevel @umld:Integer ?;
  ddi:member @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunitindicator#parent_properties>

ddi:GeographicUnitRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:GeographicUnit *;
  ddi:target @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunitrelation#parent_properties>

ddi:GeographicUnitTypeIndicator {
  ddi:index @umld:Integer ?;
  ddi:isInLevel @umld:Integer ?;
  ddi:member @ddi:UnitType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunittypeindicator#parent_properties>

ddi:GeographicUnitTypeRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
  ddi:isExhaustiveCoverage @umld:Boolean ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:UnitType *;
  ddi:target @ddi:UnitType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunittyperelation#parent_properties>

ddi:Image {
  ddi:uri @xsd:anyURI ?;
  ddi:typeOfImage @ddi:ExternalControlledVocabularyEntry ?;
  ddi:dpi @umld:Integer ?;
  ddi:languageOfImage @ddi:LanguageSpecification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/image#parent_properties>

ddi:ImageArea {
  ddi:coordinates @umld:String ?;
  ddi:shape @ddi:ShapeCoded ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/imagearea#parent_properties>

ddi:IndexEntryRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:ClassificationIndexEntry *;
  ddi:target @ddi:ClassificationIndexEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/indexentryrelation#parent_properties>

ddi:IndividualName {
  ddi:prefix @umld:String ?;
  ddi:firstGiven @umld:String ?;
  ddi:middle @umld:String *;
  ddi:lastFamily @umld:String ?;
  ddi:suffix @umld:String ?;
  ddi:fullName @ddi:InternationalString ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:abbreviation @ddi:InternationalString ?;
  ddi:typeOfIndividualName @ddi:ExternalControlledVocabularyEntry ?;
  ddi:sex @ddi:SexSpecificationType ?;
  ddi:isPreferred @umld:Boolean ?;
  ddi:context @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isFormal @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/individualname#parent_properties>

ddi:InstanceVariableIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariableindicator#parent_properties>

ddi:InstanceVariableRelation {
  ddi:totality @ddi:TotalityType ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:source @ddi:InstanceVariable *;
  ddi:target @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariablerelation#parent_properties>

ddi:InstanceVariableValueMap {
  ddi:valueRelationship @ddi:ValueRelationshipType ;
  ddi:setValue @ddi:ValueString ?;
  ddi:hasCorrespondenceType @ddi:CorrespondenceType ;
  ddi:source @ddi:InstanceVariable *;
  ddi:target @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariablevaluemap#parent_properties>

ddi:InternationalIdentifier {
  ddi:identifierContent @umld:String ?;
  ddi:managingAgency @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isURI @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalidentifier#parent_properties>

ddi:InternationalString {
  ddi:languageSpecificString @ddi:LanguageSpecificStringType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalstring#parent_properties>

ddi:InternationalStructuredString {
  ddi:languageSpecificStructuredString @ddi:LanguageSpecificStructuredStringType +;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/internationalstructuredstring#parent_properties>

ddi:LabelForDisplay EXTENDS ddi:InternationalStructuredString {
  ddi:locationVariant @ddi:ExternalControlledVocabularyEntry ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:maxLength @umld:Integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/labelfordisplay#parent_properties>

ddi:LanguageSpecificStringType {
  ddi:content @umld:String ;
  ddi:language @xsd:language ?;
  ddi:isTranslated @umld:Boolean ?;
  ddi:isTranslatable @umld:Boolean ?;
  ddi:translationSourceLanguage @xsd:language *;
  ddi:translationDate @umld:UnlimitedNatural ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/languagespecificstringtype#parent_properties>

ddi:LanguageSpecificStructuredStringType {
  ddi:formattedContent @xhtml:BlkNoForm.mix +;
  ddi:language @xsd:language ?;
  ddi:isTranslated @umld:Boolean ?;
  ddi:isTranslatable @umld:Boolean ?;
  ddi:translationSourceLanguage @xsd:language *;
  ddi:translationDate @umld:UnlimitedNatural ?;
  ddi:isPlainText @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/languagespecificstructuredstringtype#parent_properties>

ddi:LayoutComponentRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:InstanceVariable *;
  ddi:target @ddi:InstanceVariable *;
  ddi:alternateSource @ddi:Code ?;
  ddi:alternateTarget @ddi:Code *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/layoutcomponentrelation#parent_properties>

ddi:Level {
  ddi:levelNumber @umld:Integer ;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:definedBy @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/level#parent_properties>

ddi:LineParameter {
  ddi:startLine @umld:Integer ?;
  ddi:startOffset @umld:Integer ?;
  ddi:endLine @umld:Integer ?;
  ddi:endOffset @umld:Integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/lineparameter#parent_properties>

ddi:LiteralText EXTENDS ddi:DynamicTextContent {
  ddi:text @ddi:FixedText ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/literaltext#parent_properties>

ddi:LocalIdFormat {
  ddi:localIdValue @umld:String ;
  ddi:localIdType @umld:String ;
  ddi:localIdVersion @umld:String ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/localidformat#parent_properties>

ddi:LocationName EXTENDS ddi:ObjectName {
  ddi:effectiveDates @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/locationname#parent_properties>

ddi:LogicalRecordIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:LogicalRecord *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalrecordindicator#parent_properties>

ddi:LogicalRecordRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:LogicalRecord *;
  ddi:target @ddi:LogicalRecord *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalrecordrelation#parent_properties>

ddi:LogicalResourceIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:LogicalResource *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalresourceindicator#parent_properties>

ddi:LogicalSegmentIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:LogicalSegment *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalsegmentindicator#parent_properties>

ddi:Map {
  ddi:validDates @ddi:DateRange ?;
  ddi:hasCorrespondenceType @ddi:CorrespondenceType ?;
  ddi:displayLabel @ddi:LabelForDisplay ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:source @ddi:Concept *;
  ddi:target @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/map#parent_properties>

ddi:NonIsoDateType {
  ddi:dateContent @umld:String ;
  ddi:nonIsoDateFormat @ddi:ExternalControlledVocabularyEntry ?;
  ddi:calendar @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/nonisodatetype#parent_properties>

ddi:NumberRange {
  ddi:label @ddi:LabelForDisplay *;
  ddi:highCode @ddi:NumberRangeValue ?;
  ddi:highCodeDouble @ddi:DoubleNumberRangeValue ?;
  ddi:lowCode @ddi:NumberRangeValue ?;
  ddi:lowCodeDouble @ddi:DoubleNumberRangeValue ?;
  ddi:regExp @umld:String ?;
  ddi:isTopCoded @umld:Boolean ;
  ddi:isBottomCoded @umld:Boolean ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/numberrange#parent_properties>

ddi:NumberRangeValue {
  ddi:isInclusive @umld:Boolean ?;
  ddi:decimalValue @umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/numberrangevalue#parent_properties>

ddi:ObjectName {
  ddi:content @umld:String ?;
  ddi:context @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/objectname#parent_properties>

ddi:OrganizationName EXTENDS ddi:ObjectName {
  ddi:abbreviation @ddi:InternationalString ?;
  ddi:typeOfOrganizationName @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:isFormal @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/organizationname#parent_properties>

ddi:PairedExternalControlledVocabularyEntry {
  ddi:term @ddi:ExternalControlledVocabularyEntry ;
  ddi:extent @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/pairedexternalcontrolledvocabularyentry#parent_properties>

ddi:PhysicalRecordSegmentIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:PhysicalRecordSegment *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalrecordsegmentindicator#parent_properties>

ddi:PhysicalRecordSegmentRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:PhysicalRecordSegment *;
  ddi:target @ddi:PhysicalRecordSegment *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalrecordsegmentrelation#parent_properties>

ddi:PhysicalSegmentIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:PhysicalSegment *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalsegmentindicator#parent_properties>

ddi:Polygon {
  ddi:uri @xsd:anyURI ?;
  ddi:polygonLinkCode @umld:String ?;
  ddi:shapeFileFormat @ddi:ExternalControlledVocabularyEntry ?;
  ddi:point @ddi:SpatialPoint {4,};
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/polygon#parent_properties>

ddi:PrivateImage EXTENDS ddi:Image {
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/privateimage#parent_properties>

ddi:RangeValue EXTENDS ddi:ValueString {
  ddi:included @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/rangevalue#parent_properties>

ddi:ReferenceDate EXTENDS ddi:AnnotationDate {
  ddi:subject @ddi:ExternalControlledVocabularyEntry *;
  ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/referencedate#parent_properties>

ddi:ResourceIdentifier EXTENDS ddi:InternationalIdentifier {
  ddi:typeOfRelatedResource @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/resourceidentifier#parent_properties>

ddi:Segment {
  ddi:usesAudioSegment @ddi:AudioSegment *;
  ddi:usesVideoSegment @ddi:VideoSegment *;
  ddi:xml @umld:String *;
  ddi:useseTextualSegment @ddi:TextualSegment *;
  ddi:usesImageArea @ddi:ImageArea *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/segment#parent_properties>

ddi:SpatialCoordinate {
  ddi:coordinateValue @umld:String ?;
  ddi:coordinateType @ddi:PointFormat ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialcoordinate#parent_properties>

ddi:SpatialLine {
  ddi:uri @xsd:anyURI ?;
  ddi:lineLinkCode @umld:String ?;
  ddi:shapeFileFormat @ddi:ExternalControlledVocabularyEntry ?;
  ddi:point @ddi:SpatialPoint {2,};
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialline#parent_properties>

ddi:SpatialPoint {
  ddi:xCoordinate @ddi:SpatialCoordinate ?;
  ddi:yCoordinate @ddi:SpatialCoordinate ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialpoint#parent_properties>

ddi:SpatialRelationship {
  ddi:hasSpatialObjectPair @ddi:SpatialObjectPairs ?;
  ddi:hasSpatialRelationSpecification @ddi:SpatialRelationSpecification ?;
  ddi:eventDate @ddi:Date ?;
  ddi:relatesTo @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialrelationship#parent_properties>

ddi:StandardKeyValuePair {
  ddi:attributeKey @ddi:ExternalControlledVocabularyEntry ?;
  ddi:attributeValue @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/standardkeyvaluepair#parent_properties>

ddi:Statistic {
  ddi:isWeighted @umld:Boolean ?;
  ddi:computationBase @ddi:ComputationBaseList ?;
  ddi:decimalValue @umld:Real ?;
  ddi:doubleValue @umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statistic#parent_properties>

ddi:StatisticalClassificationIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:StatisticalClassification *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statisticalclassificationindicator#parent_properties>

ddi:StatisticalClassificationRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:StatisticalClassification *;
  ddi:target @ddi:StatisticalClassification *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statisticalclassificationrelation#parent_properties>

ddi:StudyIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:Study *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studyindicator#parent_properties>

ddi:StudyRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:Study *;
  ddi:target @ddi:Study *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studyrelation#parent_properties>

ddi:SummaryStatistic {
  ddi:typeOfSummaryStatistic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasStatistic @ddi:Statistic *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/summarystatistic#parent_properties>

ddi:TargetSample {
  ddi:isPrimary @umld:Boolean ;
  ddi:targetSize @umld:Integer ?;
  ddi:targetPercent @umld:Real ?;
  ddi:hasUnitType @ddi:UnitType *;
  ddi:fromUniverse @ddi:Universe *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/targetsample#parent_properties>

ddi:Telephone {
  ddi:telephoneNumber @umld:String ?;
  ddi:typeOfTelephone @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
  ddi:isPreferred @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/telephone#parent_properties>

ddi:TextualSegment {
  ddi:lineParamenter @ddi:LineParameter ?;
  ddi:characterParameter @ddi:CharacterOffset ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/textualsegment#parent_properties>

ddi:TypedDescriptiveText {
  ddi:typeOfContent @ddi:ExternalControlledVocabularyEntry ?;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/typeddescriptivetext#parent_properties>

ddi:TypedString {
  ddi:typeOfContent @ddi:ExternalControlledVocabularyEntry ?;
  ddi:content @umld:String ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/typedstring#parent_properties>

ddi:ValueMappingIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:ValueMapping *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuemappingindicator#parent_properties>

ddi:ValueMappingRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:ValueMapping *;
  ddi:target @ddi:ValueMapping *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuemappingrelation#parent_properties>

ddi:ValueString {
  ddi:content @umld:String ?;
  ddi:whiteSpace @ddi:WhiteSpaceRule ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuestring#parent_properties>

ddi:VariableIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:ConceptualVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/variableindicator#parent_properties>

ddi:VariableRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:ConceptualVariable *;
  ddi:target @ddi:ConceptualVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/variablerelation#parent_properties>

ddi:VideoSegment {
  ddi:typeOfVideoClip @ddi:ExternalControlledVocabularyEntry ?;
  ddi:videoClipBegin @umld:String ?;
  ddi:videoClipEnd @umld:String ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/videosegment#parent_properties>

ddi:ViewpointRoleRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:InstanceVariable *;
  ddi:target @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/viewpointrolerelation#parent_properties>

ddi:VocabularyEntryIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:VocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/vocabularyentryindicator#parent_properties>

ddi:VocabularyEntryRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:source @ddi:VocabularyEntry *;
  ddi:target @ddi:VocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/vocabularyentryrelation#parent_properties>

ddi:WebLink {
  ddi:isPreferred @umld:Boolean ?;
  ddi:uri @xsd:anyURI ?;
  ddi:typeOfWebsite @ddi:ExternalControlledVocabularyEntry ?;
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/weblink#parent_properties>

ddi:WorkflowStepIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstepindicator#parent_properties>

ddi:WorkflowStepRelation {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasTemporalRelationSpecification @ddi:TemporalRelationSpecification ?;
  ddi:source @ddi:WorkflowStep *;
  ddi:target @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowsteprelation#parent_properties>

ddi:WorkflowStepSequenceIndicator {
  ddi:index @umld:Integer ?;
  ddi:member @ddi:WorkflowStepSequence *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstepsequenceindicator#parent_properties>

ddi:Category EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/category#parent_properties>

ddi:CategoryRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ;
  ddi:hasMemberRelation @ddi:CategoryRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryrelationstructure#parent_properties>

ddi:CategorySet EXTENDS ddi:ConceptSystem {
  ddi:contains @ddi:CategoryIndicator *;
  ddi:isStructuredBy @ddi:CategoryRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/categoryset#parent_properties>

ddi:Concept EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:definition @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/concept#parent_properties>

ddi:ConceptRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:ConceptRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptrelationstructure#parent_properties>

ddi:ConceptSystem EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:ConceptIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:ConceptRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptsystem#parent_properties>

ddi:ConceptSystemCorrespondence EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:Map *;
  ddi:maps @ddi:ConceptSystem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptsystemcorrespondence#parent_properties>

ddi:ConceptualDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:describedConceptualDomain @ddi:ValueAndConceptDescription *;
  ddi:enumeratedConceptualDomain @ddi:ConceptSystem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptualdomain#parent_properties>

ddi:ConceptualVariable EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:usesConcept @ddi:Concept *;
  ddi:takesSubstantiveConceptsFrom @ddi:SubstantiveConceptualDomain +;
  ddi:usesUnitType @ddi:UnitType *;
  ddi:takesSentinelConceptsFrom @ddi:SentinelConceptualDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptualvariable#parent_properties>

ddi:InstanceVariable EXTENDS ddi:RepresentedVariable {
  ddi:variableRole @ddi:InternationalStructuredString ?;
  ddi:physicalDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:platformType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:measures @ddi:Population *;
  ddi:basedOnRepresentedVariable @ddi:RepresentedVariable *;
  ddi:basedOnConceptualVariable @ddi:ConceptualVariable *;
  ddi:takesPlatformSpecificSentinelValues @ddi:SentinelValueDomain *;
  ddi:sourceCapture @ddi:Capture *;
  ddi:generatedBy @ddi:Act *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariable#parent_properties>

ddi:Population EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:timePeriodOfPopulation @ddi:DateRange *;
  ddi:composedOf @ddi:Unit *;
  ddi:usesConcept @ddi:Concept *;
  ddi:narrowsUniverse @ddi:Universe *;
  ddi:geographyOfPopulation @ddi:GeographicUnit *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/population#parent_properties>

ddi:RepresentedVariable EXTENDS ddi:ConceptualVariable {
  ddi:unitOfMeasurement @umld:String ?;
  ddi:hasIntendedDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:takesSubstantiveValuesFrom @ddi:SubstantiveValueDomain *;
  ddi:measures @ddi:Universe *;
  ddi:basedOnConceptualVariable @ddi:ConceptualVariable *;
  ddi:takesPlatformSpecificSentinelValues @ddi:SentinelValueDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/representedvariable#parent_properties>

ddi:SentinelConceptualDomain EXTENDS ddi:ConceptualDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sentinelconceptualdomain#parent_properties>

ddi:SubstantiveConceptualDomain EXTENDS ddi:ConceptualDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/substantiveconceptualdomain#parent_properties>

ddi:Unit EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:hasUnitType @ddi:UnitType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unit#parent_properties>

ddi:UnitType EXTENDS ddi:Concept {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:usesConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unittype#parent_properties>

ddi:Universe EXTENDS ddi:Concept {
  ddi:isInclusive @umld:Boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:narrowsUnitType @ddi:UnitType *;
  ddi:usesConcept @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/universe#parent_properties>

ddi:VariableCollection EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:groupingSemantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:contains @ddi:VariableIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:VariableRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/variablecollection#parent_properties>

ddi:VariableRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:VariableRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/variablerelationstructure#parent_properties>

ddi:StandardWeight EXTENDS ddi:AnnotatedIdentifiable {
  ddi:standardWeightValue @umld:Real ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/standardweight#parent_properties>

ddi:VariableStatistics EXTENDS ddi:Identifiable {
  ddi:totalResponses @umld:Integer ?;
  ddi:hasSummaryStatistic @ddi:SummaryStatistic *;
  ddi:hasCategoryStatistic @ddi:CategoryStatistic *;
  ddi:forInstanceVariable @ddi:InstanceVariable *;
  ddi:usesStandardWeight @ddi:StandardWeight *;
  ddi:applicableWeightVariable @ddi:InstanceVariable *;
  ddi:hasFilterVariable @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/variablestatistics#parent_properties>

ddi:AlgorithmOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subjectOfAlgorithm @ddi:ExternalControlledVocabularyEntry ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/algorithmoverview#parent_properties>

ddi:DesignOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subectOfDesign @ddi:ExternalControlledVocabularyEntry ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
  ddi:assumesPrecondition @ddi:Precondition *;
  ddi:specifiesGoal @ddi:Goal *;
  ddi:expressesAlgorithm @ddi:AlgorithmOverview *;
  ddi:implementedBy @ddi:WorkflowProcess *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/designoverview#parent_properties>

ddi:MethodologyOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subjectOfMethodology @ddi:ExternalControlledVocabularyEntry ?;
  ddi:name @ddi:ObjectName *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDescribedIn @ddi:ExternalMaterial *;
  ddi:hasDesign @ddi:DesignOverview *;
  ddi:isExpressedBy @ddi:AlgorithmOverview *;
  ddi:componentMethodology @ddi:MethodologyOverview *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/methodologyoverview#parent_properties>

ddi:ProcessOverview EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasProcessSequence @ddi:ProcessSequence *;
  ddi:implementsAlgorithm @ddi:AlgorithmOverview *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/processoverview#parent_properties>

ddi:GeographicExtent EXTENDS ddi:AnnotatedIdentifiable {
  ddi:boundingPolygon @ddi:Polygon *;
  ddi:excludingPolygon @ddi:Polygon *;
  ddi:geographicTime @ddi:DateRange ?;
  ddi:hasAreaCoverage @ddi:AreaCoverage *;
  ddi:hasCentroid @ddi:SpatialPoint ?;
  ddi:locationPoint @ddi:SpatialPoint ?;
  ddi:isSpatialLine @ddi:SpatialLine ?;
  ddi:hasBoundingBox @ddi:BoundingBox *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicextent#parent_properties>

ddi:GeographicUnit EXTENDS ddi:Unit {
  ddi:geographicTime @ddi:DateRange ?;
  ddi:supercedes @ddi:SpatialRelationship *;
  ddi:precedes @ddi:SpatialRelationship *;
  ddi:hasGeographicExtent @ddi:GeographicExtent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunit#parent_properties>

ddi:GeographicUnitClassification EXTENDS ddi:CodeList {
  ddi:contains @ddi:GeographicUnitIndicator *;
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent @umld:Boolean ?;
  ddi:isFloating @umld:Boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:references @ddi:ConceptSystem *;
  ddi:isStructuredBy @ddi:GeographicUnitRelationStructure *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:variantOf @ddi:GeographicUnitClassification *;
  ddi:replaces @ddi:GeographicUnitClassification ?;
  ddi:isReplacedBy @ddi:GeographicUnitClassification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunitclassification#parent_properties>

ddi:GeographicUnitRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:GeographicUnitRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunitrelationstructure#parent_properties>

ddi:GeographicUnitTypeClassification EXTENDS ddi:CodeList {
  ddi:contains @ddi:GeographicUnitTypeIndicator *;
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent @umld:Boolean ?;
  ddi:isFloating @umld:Boolean ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:references @ddi:ConceptSystem *;
  ddi:isStructuredBy @ddi:GeographicUnitTypeRelationStructure *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:variantOf @ddi:GeographicUnitTypeClassification *;
  ddi:replaces @ddi:GeographicUnitTypeClassification ?;
  ddi:isReplacedBy @ddi:GeographicUnitTypeClassification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunittypeclassification#parent_properties>

ddi:GeographicUnitTypeRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:GeographicUnitTypeRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/geographicunittyperelationstructure#parent_properties>

ddi:SampleFrame EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:limitations @ddi:InternationalStructuredString ?;
  ddi:updateProcedures @ddi:InternationalStructuredString ?;
  ddi:referencePeriod @ddi:DateRange ?;
  ddi:validPeriod @ddi:DateRange ?;
  ddi:hasCustodian @ddi:Agent *;
  ddi:hasAccess @ddi:Access *;
  ddi:hasPopulation @ddi:Population *;
  ddi:hasPrimaryUnitType @ddi:UnitType *;
  ddi:hasSecondaryUnitType @ddi:UnitType *;
  ddi:sourceFrame @ddi:SampleFrame *;
  ddi:hasInputParameter @ddi:Parameter ;
  ddi:hasOutputParameter @ddi:Parameter ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sampleframe#parent_properties>

ddi:SamplePopulationResult EXTENDS ddi:Result {
  ddi:sizeOfSample @umld:Integer ?;
  ddi:strataName @umld:String ?;
  ddi:sampleDate @ddi:Date ?;
  ddi:sampleUnitType @ddi:UnitType *;
  ddi:populationSampled @ddi:Population *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplepopulationresult#parent_properties>

ddi:SamplingAlgorithm EXTENDS ddi:AlgorithmOverview {
  ddi:codifiedExpressionOfAlgorithm @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingalgorithm#parent_properties>

ddi:SamplingDesign EXTENDS ddi:DesignOverview {
  ddi:expressesAlgorithm @ddi:SamplingAlgorithm *;
  ddi:specifiesGoal @ddi:SamplingGoal *;
  ddi:implentedBy @ddi:SamplingProcess *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingdesign#parent_properties>

ddi:SamplingGoal EXTENDS ddi:Goal {
  ddi:overallTargetSampleSize @umld:Integer ?;
  ddi:overallTargetSamplePercent @umld:Real ?;
  ddi:targetSampleSize @ddi:TargetSample *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplinggoal#parent_properties>

ddi:SamplingProcedure EXTENDS ddi:MethodologyOverview {
  ddi:hasDesign @ddi:SamplingDesign *;
  ddi:hasProcess @ddi:SamplingProcess *;
  ddi:isExpressedBy @ddi:SamplingAlgorithm *;
  ddi:componentMethodology @ddi:SamplingProcedure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingprocedure#parent_properties>

ddi:SamplingProcess EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
  ddi:hasProcessSequence @ddi:WorkflowStepSequence *;
  ddi:hasResults @ddi:SamplePopulationResult *;
  ddi:implementsAlgorithm @ddi:SamplingAlgorithm *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/samplingprocess#parent_properties>

ddi:ControlledVocabulary EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:VocabularyEntryIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:VocabularyRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/controlledvocabulary#parent_properties>

ddi:CustomInstance EXTENDS ddi:Identifiable {
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:type @ddi:CollectionType ?;
  ddi:contains @ddi:CustomValueIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:correspondsTo @ddi:CustomStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/custominstance#parent_properties>

ddi:CustomItem EXTENDS ddi:AnnotatedIdentifiable {
  ddi:maxOccurs @umld:Integer ?;
  ddi:minOccurs @umld:Integer ?;
  ddi:key @umld:String ?;
  ddi:uses @ddi:ValueDomain *;
  ddi:hasConcept @ddi:Concept *;
  ddi:comparesTo @ddi:RepresentedVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customitem#parent_properties>

ddi:CustomItemRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:criteria @ddi:InternationalStructuredString ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:CustomItemRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customitemrelationstructure#parent_properties>

ddi:CustomStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:CustomItemIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:CustomItemRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customstructure#parent_properties>

ddi:CustomValue EXTENDS ddi:Identifiable {
  ddi:value @ddi:ValueString ?;
  ddi:key @umld:String ?;
  ddi:correspondsTo @ddi:CustomItem *;
  ddi:comparesTo @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvalue#parent_properties>

ddi:CustomValueRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:criteria @ddi:InternationalStructuredString ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:CustomValueRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/customvaluerelationstructure#parent_properties>

ddi:VocabularyEntry EXTENDS ddi:AnnotatedIdentifiable {
  ddi:entryTerm @ddi:InternationalStructuredString ?;
  ddi:definition @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/vocabularyentry#parent_properties>

ddi:VocabularyRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:criteria @ddi:InternationalStructuredString ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:VocabularyEntryRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/vocabularyrelationstructure#parent_properties>

ddi:DataPointRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:DataPointRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapointrelationstructure#parent_properties>

ddi:PhysicalDataSet EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:physicalFileName @umld:String ?;
  ddi:numberOfSegments @umld:Integer ?;
  ddi:contains @ddi:PhysicalRecordSegmentIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:type @ddi:CollectionType ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:formatsDataStore @ddi:DataStore *;
  ddi:isStructuredBy @ddi:PhysicalOrderRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicaldataset#parent_properties>

ddi:PhysicalLayoutRelationStructure EXTENDS ddi:Identifiable {
  ddi:criteria @ddi:InternationalStructuredString ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:ValueMappingRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicallayoutrelationstructure#parent_properties>

ddi:PhysicalOrderRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:PhysicalRecordSegmentRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalorderrelationstructure#parent_properties>

ddi:PhysicalRecordSegment EXTENDS ddi:AnnotatedIdentifiable {
  ddi:physicalFileName @umld:String ?;
  ddi:contains @ddi:DataPointIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:hasPhysicalLayout @ddi:PhysicalSegmentLayout *;
  ddi:representsPopulation @ddi:Population ?;
  ddi:mapTo @ddi:LogicalRecord *;
  ddi:isStructuredBy @ddi:DataPointRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalrecordsegment#parent_properties>

ddi:PhysicalSegmentLayout EXTENDS ddi:AnnotatedIdentifiable {
  ddi:isDelimited @umld:Boolean ;
  ddi:delimiter @umld:String ?;
  ddi:isFixedWidth @umld:Boolean ;
  ddi:escapeCharacter @umld:String ?;
  ddi:lineTerminator @umld:String *;
  ddi:quoteCharacter @umld:String ?;
  ddi:commentPrefix @umld:String ?;
  ddi:encoding @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasHeader @umld:Boolean ?;
  ddi:headerRowCount @umld:Integer ?;
  ddi:skipBlankRows @umld:Boolean ?;
  ddi:skipDataColumns @umld:Integer ?;
  ddi:skipInitialSpace @umld:Boolean ?;
  ddi:skipRows @umld:Integer ?;
  ddi:trim @ddi:TrimValues ?;
  ddi:nullSequence @umld:String ?;
  ddi:headerIsCaseSensitive @umld:Boolean ?;
  ddi:arrayBase @umld:Integer ?;
  ddi:treatConsecutiveDelimitersAsOne @umld:Boolean ?;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:tableDirection @ddi:TableDirectionValues ?;
  ddi:textDirection @ddi:TextDirectionValues ?;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:ValueMappingIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:formatsLogicalRecord @ddi:LogicalRecord *;
  ddi:isStructuredBy @ddi:PhysicalLayoutRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalsegmentlayout#parent_properties>

ddi:PhysicalSegmentLocation EXTENDS ddi:AnnotatedIdentifiable {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/physicalsegmentlocation#parent_properties>

ddi:SegmentByText EXTENDS ddi:PhysicalSegmentLocation {
  ddi:startLine @umld:Integer ?;
  ddi:endLine @umld:Integer ?;
  ddi:startCharacterPosition @umld:Integer ?;
  ddi:endCharacterPosition @umld:Integer ?;
  ddi:characterLength @umld:Integer ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/segmentbytext#parent_properties>

ddi:UnitSegmentLayout EXTENDS ddi:PhysicalSegmentLayout {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unitsegmentlayout#parent_properties>

ddi:ValueMapping EXTENDS ddi:Identifiable {
  ddi:physicalDataType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:defaultDecimalSeparator @ddi:OneCharString ?;
  ddi:defaultDigitGroupSeparator @ddi:OneCharString ?;
  ddi:numberPattern @umld:String ?;
  ddi:defaultValue @ddi:ValueString ?;
  ddi:nullSequence @umld:String ?;
  ddi:format @ddi:ExternalControlledVocabularyEntry ?;
  ddi:length @umld:Integer ?;
  ddi:minimumLength @umld:Integer ?;
  ddi:maximumLength @umld:Integer ?;
  ddi:scale @umld:Integer ?;
  ddi:decimalPositions @umld:Integer ?;
  ddi:isRequired @umld:Boolean ?;
  ddi:formatsDataPoint @ddi:DataPoint *;
  ddi:describesSegmentLocation @ddi:PhysicalSegmentLocation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuemapping#parent_properties>

ddi:Budget EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:name @ddi:ObjectName *;
  ddi:budgetDocument @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/budget#parent_properties>

ddi:ComplianceStatement EXTENDS ddi:AnnotatedIdentifiable {
  ddi:externalComplianceCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:complianceConceptReference @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/compliancestatement#parent_properties>

ddi:Embargo EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:embargoDates @ddi:DateRange ?;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:responsibleAgent @ddi:Agent *;
  ddi:enforcementAgent @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/embargo#parent_properties>

ddi:ExPostEvaluation EXTENDS ddi:AnnotatedIdentifiable {
  ddi:typeOfEvaluation @ddi:ExternalControlledVocabularyEntry *;
  ddi:evaluationProcess @ddi:InternationalStructuredString *;
  ddi:outcomes @ddi:InternationalStructuredString *;
  ddi:completionDate @ddi:Date ?;
  ddi:evaluator @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/expostevaluation#parent_properties>

ddi:QualityStatement EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:usesStandard @ddi:Standard *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/qualitystatement#parent_properties>

ddi:Standard EXTENDS ddi:AnnotatedIdentifiable {
  ddi:compliance @ddi:ComplianceStatement *;
  ddi:standardUsed @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/standard#parent_properties>

ddi:Study EXTENDS ddi:AnnotatedIdentifiable {
  ddi:kindOfData @ddi:ExternalControlledVocabularyEntry *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:bibliographicCitation @ddi:InternationalStructuredString ?;
  ddi:partOfSeries @ddi:StudySeries *;
  ddi:hasCoverage @ddi:Coverage *;
  ddi:hasAnalysisUnit @ddi:UnitType *;
  ddi:hasPopulation @ddi:Population *;
  ddi:hasUniverse @ddi:Universe *;
  ddi:hasDesign @ddi:DesignOverview *;
  ddi:hasProcess @ddi:ProcessOverview *;
  ddi:hasInstrument @ddi:ImplementedInstrument *;
  ddi:hasEmbargo @ddi:Embargo *;
  ddi:accessInformation @ddi:Access *;
  ddi:hasFundingInformation @ddi:FundingInformation *;
  ddi:hasAuthorizationSource @ddi:AuthorizationSource *;
  ddi:hasQualityStatement @ddi:QualityStatement *;
  ddi:hasBudget @ddi:Budget ?;
  ddi:hasInstanceVariable @ddi:InstanceVariable *;
  ddi:hasExPostEvaluation @ddi:ExPostEvaluation ?;
  ddi:hasSamplingProcedure @ddi:SamplingProcedure *;
  ddi:hasMethodology @ddi:MethodologyOverview *;
  ddi:hasAlgorithm @ddi:AlgorithmOverview *;
  ddi:hasConcept @ddi:Concept *;
  ddi:hasVariableCollection @ddi:VariableCollection *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/study#parent_properties>

ddi:StudyControl EXTENDS ddi:Act {
  ddi:hasStudy @ddi:Study *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studycontrol#parent_properties>

ddi:StudyRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:StudyRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studyrelationstructure#parent_properties>

ddi:StudySeries EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:type @ddi:CollectionType ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:StudyIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:StudyRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/studyseries#parent_properties>

ddi:BusinessAlgorithm EXTENDS ddi:AlgorithmOverview {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessalgorithm#parent_properties>

ddi:BusinessProcess EXTENDS ddi:WorkflowProcess {
  ddi:standardModelUsed @ddi:PairedExternalControlledVocabularyEntry *;
  ddi:preCondition @ddi:BusinessProcessCondition *;
  ddi:postCondition @ddi:BusinessProcessCondition *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessprocess#parent_properties>

ddi:DataPipeline EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:BusinessProcessIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isInStudy @ddi:Study *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapipeline#parent_properties>

ddi:Act EXTENDS ddi:WorkflowStep {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/act#parent_properties>

ddi:ComputationAction EXTENDS ddi:Act {
  ddi:activityDescription @ddi:InternationalStructuredString ?;
  ddi:usesCommandCode @ddi:CommandCode ?;
  ddi:typeOfComputation @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/computationaction#parent_properties>

ddi:ConditionalControlConstruct EXTENDS ddi:WorkflowStep {
  ddi:condition @ddi:CommandCode ?;
  ddi:containsSubSequence @ddi:WorkflowStepSequence *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conditionalcontrolconstruct#parent_properties>

ddi:IfThenElse EXTENDS ddi:ConditionalControlConstruct {
  ddi:elseIf @ddi:ElseIfAction *;
  ddi:elseContains @ddi:WorkflowStepSequence *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/ifthenelse#parent_properties>

ddi:Loop EXTENDS ddi:ConditionalControlConstruct {
  ddi:initialValue @ddi:CommandCode ?;
  ddi:stepValue @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/loop#parent_properties>

ddi:MetadataDrivenAction EXTENDS ddi:Act {
  ddi:activityDescription @ddi:InternationalStructuredString ?;
  ddi:typeOfMetadataDrivenAction @ddi:ExternalControlledVocabularyEntry ?;
  ddi:quasiVTL @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/metadatadrivenaction#parent_properties>

ddi:Parameter {
  ddi:alias @umld:UnlimitedNatural ?;
  ddi:defaultValue @ddi:ValueString ?;
  ddi:isArray @umld:Boolean ?;
  ddi:limitArrayIndex @umld:UnlimitedNatural ?;
  ddi:agency @umld:String ;
  ddi:id @umld:String ;
  ddi:version @umld:String ;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:valueRepresentation @ddi:ValueDomain *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/parameter#parent_properties>

ddi:RepeatUntil EXTENDS ddi:ConditionalControlConstruct {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/repeatuntil#parent_properties>

ddi:RepeatWhile EXTENDS ddi:ConditionalControlConstruct {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/repeatwhile#parent_properties>

ddi:Split EXTENDS ddi:WorkflowStep {
  ddi:executeConcurrently @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/split#parent_properties>

ddi:SplitJoin EXTENDS ddi:WorkflowStep {
  ddi:executeConcurrently @ddi:WorkflowStep *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/splitjoin#parent_properties>

ddi:StructuredWorkflowSteps EXTENDS ddi:WorkflowStepSequence {
  ddi:isStructuredBy @ddi:WorkflowStepRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/structuredworkflowsteps#parent_properties>

ddi:WorkflowMasterSequence EXTENDS ddi:WorkflowStepSequence {
  ddi:contains @ddi:WorkflowStepSequenceIndicator *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowmastersequence#parent_properties>

ddi:WorkflowProcess EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:implementsAlgorithm @ddi:AlgorithmOverview *;
  ddi:hasProcessSequence @ddi:WorkflowStepSequence *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowprocess#parent_properties>

ddi:WorkflowService EXTENDS ddi:AnnotatedIdentifiable {
  ddi:interface @ddi:ExternalControlledVocabularyEntry ?;
  ddi:serviceLocation @ddi:ExternalControlledVocabularyEntry ?;
  ddi:estimatedDuration @ddi:Date ?;
  ddi:hasAgent @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowservice#parent_properties>

ddi:WorkflowStep EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString *;
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasInformationFlow @ddi:Binding *;
  ddi:isPerformedBy @ddi:WorkflowService *;
  ddi:hasInputParameter @ddi:Parameter ?;
  ddi:hasOutputParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstep#parent_properties>

ddi:WorkflowStepRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:WorkflowStepRelation *;
  ddi:hasTemporalRelationSpecification @ddi:TemporalRelationSpecification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowsteprelationstructure#parent_properties>

ddi:WorkflowStepSequence EXTENDS ddi:AnnotatedIdentifiable {
  ddi:typeOfWorkflowStepSequence @ddi:ExternalControlledVocabularyEntry *;
  ddi:type @ddi:CollectionType ?;
  ddi:contains @ddi:WorkflowStepIndicator *;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:isOrdered @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/workflowstepsequence#parent_properties>

ddi:DocumentInformation EXTENDS ddi:AnnotatedIdentifiable {
  ddi:contentCoverage @ddi:TypedDescriptiveText *;
  ddi:isPublished @umld:Boolean ;
  ddi:hasPrimaryContent @umld:UnlimitedNatural ?;
  ddi:ofType @ddi:DDI4Version ;
  ddi:hasDocumentCoverage @ddi:Coverage *;
  ddi:hasPersistentAccessControl @ddi:Access *;
  ddi:hasLocalAccessControl @ddi:Access *;
  ddi:hasFundingSource @ddi:FundingInformation *;
  ddi:hasExternalMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/documentinformation#parent_properties>

ddi:ExternalMaterial EXTENDS ddi:Identifiable {
  ddi:typeOfMaterial @ddi:ExternalControlledVocabularyEntry ?;
  ddi:descriptiveText @ddi:InternationalStructuredString ?;
  ddi:uri @xsd:anyURI *;
  ddi:relationshipDescription @ddi:InternationalStructuredString *;
  ddi:mimeType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesSegment @ddi:Segment *;
  ddi:citationOfExternalMaterial @ddi:Annotation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalmaterial#parent_properties>

ddi:FundingInformation EXTENDS ddi:Identifiable {
  ddi:funderRole @ddi:ExternalControlledVocabularyEntry ?;
  ddi:grantNumber @umld:String *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:hasFunder @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/fundinginformation#parent_properties>

ddi:Note EXTENDS ddi:AnnotatedIdentifiable {
  ddi:typeOfNote @ddi:ExternalControlledVocabularyEntry ?;
  ddi:noteSubject @ddi:ExternalControlledVocabularyEntry ?;
  ddi:relationship @ddi:DescribedRelationship *;
  ddi:responsibility @umld:String ?;
  ddi:header @ddi:InternationalString ?;
  ddi:noteContent @ddi:InternationalStructuredString ?;
  ddi:proprietaryInfo @ddi:StandardKeyValuePair ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/note#parent_properties>

ddi:AuthorizationSource EXTENDS ddi:AnnotatedIdentifiable {
  ddi:statementOfAuthorization @ddi:InternationalStructuredString ?;
  ddi:legalMandate @ddi:InternationalString ?;
  ddi:authorizationDate @ddi:Date ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:authorizingAgent @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/authorizationsource#parent_properties>

ddi:ClassificationFamily EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:ClassificationSeriesIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:hasClassificationIndex @ddi:ClassificationIndex *;
  ddi:isStructuredBy @ddi:ClassificationSeriesRelationStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationfamily#parent_properties>

ddi:ClassificationIndex EXTENDS ddi:AnnotatedIdentifiable {
  ddi:releaseDate @ddi:Date ?;
  ddi:availableLanguage @ddi:LanguageSpecification ?;
  ddi:corrections @ddi:InternationalString *;
  ddi:codingInstruction @ddi:CommandCode *;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:ClassificationIndexEntryIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:hasPublication @ddi:ExternalMaterial *;
  ddi:isStructuredBy @ddi:IndexEntryRelationStructure *;
  ddi:maintenanceUnit @ddi:Agent *;
  ddi:contactPerson @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationindex#parent_properties>

ddi:ClassificationIndexEntry EXTENDS ddi:AnnotatedIdentifiable {
  ddi:entry @ddi:InternationalString ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:codingInstruction @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationindexentry#parent_properties>

ddi:ClassificationItem EXTENDS ddi:Code {
  ddi:isValid @umld:Boolean ?;
  ddi:isGenerated @umld:Boolean ?;
  ddi:explanatoryNotes @ddi:InternationalStructuredString *;
  ddi:futureNotes @ddi:InternationalString *;
  ddi:changeLog @ddi:InternationalString ?;
  ddi:changeFromPreviousVersion @ddi:InternationalString ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:name @ddi:ObjectName *;
  ddi:caseLaw @ddi:AuthorizationSource *;
  ddi:exclude @ddi:ClassificationItem *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationitem#parent_properties>

ddi:ClassificationRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:hasMemberRelation @ddi:CategoryRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationrelationstructure#parent_properties>

ddi:ClassificationSeries EXTENDS ddi:AnnotatedIdentifiable {
  ddi:context @ddi:ExternalControlledVocabularyEntry ?;
  ddi:objectsOrUnitsClassified @ddi:ExternalControlledVocabularyEntry ?;
  ddi:subject @ddi:ExternalControlledVocabularyEntry *;
  ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:StatisticalClassificationIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:StatisticalClassificationRelationStructure *;
  ddi:owner @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationseries#parent_properties>

ddi:ClassificationSeriesRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:ClassificationSeriesRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/classificationseriesrelationstructure#parent_properties>

ddi:Code EXTENDS ddi:Designation {
  ddi:representation @ddi:ValueString ;
  ddi:denotes @ddi:Category *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/code#parent_properties>

ddi:CodeList EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:CodeIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:references @ddi:CategorySet +;
  ddi:isStructuredBy @ddi:ClassificationRelationStructure *;
  ddi:usesLevelStructure @ddi:LevelStructure *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codelist#parent_properties>

ddi:CorrespondenceTable EXTENDS ddi:AnnotatedIdentifiable {
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:correspondence @ddi:Map *;
  ddi:maps @ddi:StatisticalClassification *;
  ddi:sourceLevel @ddi:LevelStructure *;
  ddi:targetLevel @ddi:LevelStructure *;
  ddi:hasPublication @ddi:ExternalMaterial *;
  ddi:owner @ddi:Agent *;
  ddi:maintenanceUnit @ddi:Agent *;
  ddi:contactPerson @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/correspondencetable#parent_properties>

ddi:Designation EXTENDS ddi:Identifiable {
  ddi:representation @ddi:Signifier ?;
  ddi:denotes @ddi:Concept *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/designation#parent_properties>

ddi:IndexEntryRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:IndexEntryRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/indexentryrelationstructure#parent_properties>

ddi:LevelStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:containsLevel @ddi:Level *;
  ddi:validDateRange @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/levelstructure#parent_properties>

ddi:SentinelValueDomain EXTENDS ddi:ValueDomain {
  ddi:platformType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:takesConceptsFrom @ddi:SentinelConceptualDomain *;
  ddi:describedValueDomain @ddi:ValueAndConceptDescription *;
  ddi:enumeratedValueDomain @ddi:CodeList *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/sentinelvaluedomain#parent_properties>

ddi:StatisticalClassification EXTENDS ddi:CodeList {
  ddi:releaseDate @ddi:Date ?;
  ddi:validDates @ddi:DateRange ?;
  ddi:isCurrent @umld:Boolean ?;
  ddi:isFloating @umld:Boolean ?;
  ddi:changeFromBase @ddi:InternationalStructuredString ?;
  ddi:purposeOfVariant @ddi:InternationalStructuredString ?;
  ddi:copyright @ddi:InternationalString *;
  ddi:updateChanges @ddi:InternationalStructuredString *;
  ddi:availableLanguage @ddi:LanguageSpecification ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:rationale @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:ClassificationItemIndicator *;
  ddi:isMaintainedBy @ddi:Organization *;
  ddi:distributedAs @ddi:ExternalMaterial *;
  ddi:variantOf @ddi:StatisticalClassification *;
  ddi:isIndexedBy @ddi:ClassificationIndex *;
  ddi:predecessor @ddi:StatisticalClassification ?;
  ddi:successor @ddi:StatisticalClassification ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statisticalclassification#parent_properties>

ddi:StatisticalClassificationRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:StatisticalClassificationRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statisticalclassificationrelationstructure#parent_properties>

ddi:SubstantiveValueDomain EXTENDS ddi:ValueDomain {
  ddi:takesConceptsFrom @ddi:SubstantiveConceptualDomain *;
  ddi:describedValueDomain @ddi:ValueAndConceptDescription *;
  ddi:enumeratedValueDomain @ddi:CodeList *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/substantivevaluedomain#parent_properties>

ddi:ValueAndConceptDescription EXTENDS ddi:Identifiable {
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:logicalExpression @ddi:ExternalControlledVocabularyEntry ?;
  ddi:regularExpression @ddi:TypedString ?;
  ddi:minimumValueInclusive @umld:String ?;
  ddi:maximumValueInclusive @umld:String ?;
  ddi:minimumValueExclusive @umld:String ?;
  ddi:maximumValueExclusive @umld:String ?;
  ddi:classificationLevel @ddi:CategoryRelationCode ?;
  ddi:formatPattern @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valueandconceptdescription#parent_properties>

ddi:ValueDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:recommendedDataType @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/valuedomain#parent_properties>

ddi:AttributeRole EXTENDS ddi:ViewpointRole {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/attributerole#parent_properties>

ddi:DataPoint EXTENDS ddi:AnnotatedIdentifiable {
  ddi:isDescribedBy @ddi:InstanceVariable *;
  ddi:hasDatum @ddi:Datum *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datapoint#parent_properties>

ddi:DataStore EXTENDS ddi:AnnotatedIdentifiable {
  ddi:characterSet @umld:String ?;
  ddi:dataStoreType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:recordCount @umld:Integer ?;
  ddi:aboutMissing @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:LogicalRecordIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:LogicalRecordRelationStructure *;
  ddi:isInStudy @ddi:Study ?;
  ddi:usesRecordRelation @ddi:RecordRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastore#parent_properties>

ddi:DataStoreLibrary EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:DataStoreIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:DataStoreRelationStructure *;
  ddi:isInStudySeries @ddi:StudySeries *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastorelibrary#parent_properties>

ddi:DataStoreRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:DataStoreRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datastorerelationstructure#parent_properties>

ddi:Datum EXTENDS ddi:Designation {
  ddi:representation @ddi:ValueString ;
  ddi:isBoundedBy @ddi:InstanceVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/datum#parent_properties>

ddi:IdentifierRole EXTENDS ddi:ViewpointRole {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/identifierrole#parent_properties>

ddi:InstanceVariableRelationStructure EXTENDS ddi:AnnotatedIdentifiable {
  ddi:criteria @ddi:InternationalStructuredString ?;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ;
  ddi:hasRelationSpecification @ddi:RelationSpecification ;
  ddi:hasMemberRelation @ddi:InstanceVariableRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancevariablerelationstructure#parent_properties>

ddi:LogicalRecord EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:InstanceVariableIndicator *;
  ddi:isOrdered @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalrecord#parent_properties>

ddi:LogicalRecordRelationStructure EXTENDS ddi:Identifiable {
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:LogicalRecordRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/logicalrecordrelationstructure#parent_properties>

ddi:MeasureRole EXTENDS ddi:ViewpointRole {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/measurerole#parent_properties>

ddi:RecordRelation EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:correspondence @ddi:InstanceVariableValueMap *;
  ddi:maps @ddi:UnitDataRecord *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/recordrelation#parent_properties>

ddi:UnitDataRecord EXTENDS ddi:LogicalRecord {
  ddi:isStructuredBy @ddi:InstanceVariableRelationStructure *;
  ddi:isViewedFrom @ddi:UnitDataViewpoint *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unitdatarecord#parent_properties>

ddi:UnitDataViewpoint EXTENDS ddi:AnnotatedIdentifiable {
  ddi:hasIdentifierRole @ddi:IdentifierRole ;
  ddi:hasMeasureRole @ddi:MeasureRole ;
  ddi:hasAttributeRole @ddi:AttributeRole ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/unitdataviewpoint#parent_properties>

ddi:ViewpointRole EXTENDS ddi:AnnotatedIdentifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:InstanceVariableIndicator *;
  ddi:isOrdered @umld:Boolean ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/viewpointrole#parent_properties>

ddi:BooleanResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:forCategory @ddi:Category ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/booleanresponsedomain#parent_properties>

ddi:Capture EXTENDS ddi:AnnotatedIdentifiable {
  ddi:name @ddi:ObjectName *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:captureSource @ddi:ExternalControlledVocabularyEntry ?;
  ddi:analysisUnit @ddi:ExternalControlledVocabularyEntry *;
  ddi:hasResponseDomain @ddi:ResponseDomain *;
  ddi:hasConcept @ddi:Concept *;
  ddi:hasInstruction @ddi:Instruction *;
  ddi:hasExternalAid @ddi:ExternalAid *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/capture#parent_properties>

ddi:CodeListResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:usesCodeList @ddi:CodeList ?;
  ddi:specifyOtherResponseDomain @ddi:ResponseDomain ?;
  ddi:specifyOtherCorrespondingCode @ddi:Code ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/codelistresponsedomain#parent_properties>

ddi:ConceptualInstrument EXTENDS ddi:WorkflowProcess {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:usage @ddi:InternationalStructuredString ?;
  ddi:organizes @ddi:Capture ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/conceptualinstrument#parent_properties>

ddi:ExternalAid EXTENDS ddi:ExternalMaterial {
  ddi:stimulusType @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/externalaid#parent_properties>

ddi:ImplementedInstrument EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:typeOfInstrument @ddi:ExternalControlledVocabularyEntry ?;
  ddi:uri @xsd:anyURI *;
  ddi:name @ddi:ObjectName *;
  ddi:usage @ddi:InternationalStructuredString *;
  ddi:usesConceptualInstrument @ddi:ConceptualInstrument *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/implementedinstrument#parent_properties>

ddi:InstanceMeasurement EXTENDS ddi:InstrumentComponent {
  ddi:instantiates @ddi:RepresentedMeasurement *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancemeasurement#parent_properties>

ddi:InstanceQuestion EXTENDS ddi:InstrumentComponent {
  ddi:name @ddi:ObjectName *;
  ddi:instantiates @ddi:RepresentedQuestion *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instancequestion#parent_properties>

ddi:Instruction EXTENDS ddi:AnnotatedIdentifiable {
  ddi:instructionText @ddi:DynamicText *;
  ddi:displayLabel @ddi:LabelForDisplay *;
  ddi:name @ddi:ObjectName *;
  ddi:associatedMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instruction#parent_properties>

ddi:InstrumentCode EXTENDS ddi:InstrumentComponent {
  ddi:purposeOfCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesCommandCode @ddi:CommandCode ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instrumentcode#parent_properties>

ddi:InstrumentComponent EXTENDS ddi:Act {
  ddi:hasInstructions @ddi:Instruction ?;
  ddi:hasExternalAids @ddi:ExternalAid ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/instrumentcomponent#parent_properties>

ddi:NumericResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:numericTypeCode @ddi:ExternalControlledVocabularyEntry ?;
  ddi:unit @ddi:ExternalControlledVocabularyEntry ?;
  ddi:usesNumberRange @ddi:NumberRange *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/numericresponsedomain#parent_properties>

ddi:RankingResponseDomain EXTENDS ddi:ResponseDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/rankingresponsedomain#parent_properties>

ddi:RepresentedMeasurement EXTENDS ddi:Capture {
  ddi:measurementType @ddi:ExternalControlledVocabularyEntry ?;
  ddi:hasRepresentedVariable @ddi:RepresentedVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/representedmeasurement#parent_properties>

ddi:RepresentedQuestion EXTENDS ddi:Capture {
  ddi:questionText @ddi:DynamicText *;
  ddi:questionIntent @ddi:InternationalStructuredString ?;
  ddi:estimatedResponseTimeInSeconds @umld:Real ?;
  ddi:hasRepresentedVariable @ddi:RepresentedVariable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/representedquestion#parent_properties>

ddi:ResponseDomain EXTENDS ddi:AnnotatedIdentifiable {
  ddi:displayLabel @ddi:LabelForDisplay ?;
  ddi:intendedRepresentation @ddi:RepresentedVariable ?;
  ddi:hasOutputParameter @ddi:Parameter ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/responsedomain#parent_properties>

ddi:ScaleResponseDomain EXTENDS ddi:ResponseDomain {
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/scaleresponsedomain#parent_properties>

ddi:Statement EXTENDS ddi:InstrumentComponent {
  ddi:statementText @ddi:DynamicText *;
  ddi:purposeOfStatement @ddi:ExternalControlledVocabularyEntry ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/statement#parent_properties>

ddi:TextResponseDomain EXTENDS ddi:ResponseDomain {
  ddi:maximumLength @umld:Integer ?;
  ddi:minimumLength @umld:Integer ?;
  ddi:regularExpression @ddi:TypedString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/textresponsedomain#parent_properties>

ddi:Access EXTENDS ddi:AnnotatedIdentifiable {
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:confidentialityStatement @ddi:InternationalStructuredString ?;
  ddi:accessPermission @ddi:Form *;
  ddi:restrictions @ddi:InternationalStructuredString ?;
  ddi:citationRequirement @ddi:InternationalStructuredString ?;
  ddi:depositRequirement @ddi:InternationalStructuredString ?;
  ddi:accessConditions @ddi:InternationalStructuredString ?;
  ddi:disclaimer @ddi:InternationalStructuredString ?;
  ddi:contactAgent @ddi:AgentAssociation *;
  ddi:validDates @ddi:DateRange ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/access#parent_properties>

ddi:BoundingBox EXTENDS ddi:AnnotatedIdentifiable {
  ddi:eastLongitude @umld:Real ;
  ddi:westLongitude @umld:Real ;
  ddi:northLatitude @umld:Real ;
  ddi:southLatitude @umld:Real ;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/boundingbox#parent_properties>

ddi:Coverage EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasTemporalCoverage @ddi:TemporalCoverage *;
  ddi:hasTopicalCoverage @ddi:TopicalCoverage *;
  ddi:hasSpatialCoverage @ddi:SpatialCoverage *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/coverage#parent_properties>

ddi:SpatialCoverage EXTENDS ddi:AnnotatedIdentifiable {
  ddi:description @ddi:InternationalStructuredString ?;
  ddi:spatialAreaCode @ddi:ExternalControlledVocabularyEntry *;
  ddi:spatialObject @ddi:SpatialObjectType ?;
  ddi:hasBoundingBox @ddi:BoundingBox *;
  ddi:usesGeographicUnitTypeClassification @ddi:GeographicUnitTypeClassification *;
  ddi:usesGeographicUnitClassification @ddi:GeographicUnitClassification *;
  ddi:includesGeographicUnitType @ddi:UnitType *;
  ddi:includesGeographicUnit @ddi:GeographicUnit *;
  ddi:highestGeographicUnitTypeCovered @ddi:UnitType *;
  ddi:lowestGeographicUnitTypeCovered @ddi:UnitType *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/spatialcoverage#parent_properties>

ddi:TemporalCoverage EXTENDS ddi:AnnotatedIdentifiable {
  ddi:coverageDate @ddi:ReferenceDate *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/temporalcoverage#parent_properties>

ddi:TopicalCoverage EXTENDS ddi:AnnotatedIdentifiable {
  ddi:subject @ddi:ExternalControlledVocabularyEntry *;
  ddi:keyword @ddi:ExternalControlledVocabularyEntry *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/topicalcoverage#parent_properties>

ddi:AnnotatedIdentifiable EXTENDS ddi:Identifiable {
  ddi:hasAnnotation @ddi:Annotation ?;
  ddi:relatedMaterial @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/annotatedidentifiable#parent_properties>

ddi:Identifiable {
  ddi:agency @umld:String ;
  ddi:id @umld:String ;
  ddi:version @umld:String ;
  ddi:versionResponsibility @umld:String ?;
  ddi:versionRationale @umld:String ?;
  ddi:versionDate @ddi:IsoDateType ?;
  ddi:isUniversallyUnique @umld:Boolean ;
  ddi:isPersistent @umld:Boolean ;
  ddi:localId @ddi:LocalIdFormat *;
  ddi:basedOnObject @ddi:BasedOnObjectInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/identifiable#parent_properties>

ddi:AppliedUse EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasGuide @ddi:Guide +;
  ddi:appliesToUnitType @ddi:UnitType *;
  ddi:isUsedBy @ddi:AnnotatedIdentifiable *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/applieduse#parent_properties>

ddi:BusinessFunction EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/businessfunction#parent_properties>

ddi:Goal EXTENDS ddi:BusinessFunction {
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/goal#parent_properties>

ddi:Guide EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/guide#parent_properties>

ddi:Precondition EXTENDS ddi:BusinessFunction {
  ddi:isDiscussedIn @ddi:ExternalMaterial *;
  ddi:basedOnPriorResult @ddi:Result *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/precondition#parent_properties>

ddi:Result EXTENDS ddi:AnnotatedIdentifiable {
  ddi:overview @ddi:InternationalStructuredString ?;
  ddi:hasBinding @ddi:Binding *;
  ddi:hasAppliedUse @ddi:AppliedUse *;
  ddi:evaluateAgainstGoal @ddi:Goal ?;
  ddi:hasInputParameter @ddi:Parameter *;
  ddi:hasOutputParameter @ddi:Parameter *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/result#parent_properties>

ddi:Agent EXTENDS ddi:AnnotatedIdentifiable {
  ddi:hasAgentId @ddi:AgentId *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:image @ddi:PrivateImage *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agent#parent_properties>

ddi:AgentListing EXTENDS ddi:Identifiable {
  ddi:type @ddi:CollectionType ?;
  ddi:name @ddi:ObjectName *;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:contains @ddi:AgentIndicator *;
  ddi:isOrdered @umld:Boolean ?;
  ddi:isStructuredBy @ddi:AgentRelationStructure *;
  ddi:maintenanceUnit @ddi:Agent *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentlisting#parent_properties>

ddi:AgentRelationStructure EXTENDS ddi:Identifiable {
  ddi:effectiveDates @ddi:DateRange ?;
  ddi:privacy @ddi:ExternalControlledVocabularyEntry ?;
  ddi:purpose @ddi:InternationalStructuredString ?;
  ddi:hasRelationSpecification @ddi:RelationSpecification ?;
  ddi:semantic @ddi:ExternalControlledVocabularyEntry ?;
  ddi:totality @ddi:TotalityType ?;
  ddi:hasMemberRelation @ddi:AgentRelation *;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/agentrelationstructure#parent_properties>

ddi:Individual EXTENDS ddi:Agent {
  ddi:hasIndividualName @ddi:IndividualName *;
  ddi:ddiId @umld:String *;
  ddi:hasContactInformation @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/individual#parent_properties>

ddi:Machine EXTENDS ddi:Agent {
  ddi:typeOfMachine @ddi:ExternalControlledVocabularyEntry ?;
  ddi:name @ddi:ObjectName *;
  ddi:hasAccessLocation @ddi:AccessLocation ?;
  ddi:function @ddi:ExternalControlledVocabularyEntry *;
  ddi:interface @ddi:ExternalControlledVocabularyEntry *;
  ddi:ownerOperatorContact @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/machine#parent_properties>

ddi:Organization EXTENDS ddi:Agent {
  ddi:hasOrganizationName @ddi:OrganizationName +;
  ddi:ddiId @umld:String *;
  ddi:hasContactInformation @ddi:ContactInformation ?;
} // rdfs:definedBy <http://lion.ddialliance.org/ddiobjects/organization#parent_properties>